%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB2.X.production.o
cinit CODE 0 50E 50E 1A 1
text0 CODE 0 272 272 DC 1
text1 CODE 0 540 540 12 1
text2 CODE 0 4E8 4E8 26 1
text3 CODE 0 552 552 E 1
text4 CODE 0 560 560 8 1
text5 CODE 0 4B6 4B6 32 1
text6 CODE 0 3EA 3EA 4A 1
text7 CODE 0 434 434 44 1
text8 CODE 0 34E 34E 9C 1
text9 CODE 0 568 568 8 1
nvCOMRAM COMRAM 1 44 44 3 1
text11 CODE 0 3C 3C 236 1
text12 CODE 0 478 478 3E 1
text13 CODE 0 528 528 18 1
text14 CODE 0 570 570 4 1
cstackCOMRAM COMRAM 1 28 28 1C 1
temp COMRAM 1 47 47 1 1
intcode CODE 0 8 8 30 1
bssCOMRAM COMRAM 1 1 1 27 1
$C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 38 38 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 574-7FFF 1
STACK 60-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 574-7FFF 1
BIGRAM 48-5FF 1
COMRAM 48-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB2.X.production.o
8 intcode CODE >652:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
8 intcode CODE >66:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >69:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/interrupt_manager.c
16 intcode CODE >71:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/interrupt_manager.c
1C intcode CODE >73:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >74:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/interrupt_manager.c
22 intcode CODE >75:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/interrupt_manager.c
28 intcode CODE >77:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/interrupt_manager.c
2C intcode CODE >82:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/interrupt_manager.c
2C intcode CODE >88:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/interrupt_manager.c
570 text14 CODE >742:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
570 text14 CODE >745:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
572 text14 CODE >746:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
528 text13 CODE >565:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
528 text13 CODE >569:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
530 text13 CODE >572:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
534 text13 CODE >574:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
538 text13 CODE >575:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
53A text13 CODE >578:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
53E text13 CODE >581:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
478 text12 CODE >583:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
47A text12 CODE >586:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
47C text12 CODE >589:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
490 text12 CODE >592:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
4B0 text12 CODE >596:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
4B4 text12 CODE >598:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
3C text11 CODE >235:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
3C text11 CODE >243:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
3E text11 CODE >247:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
42 text11 CODE >250:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
44 text11 CODE >251:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
48 text11 CODE >252:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
68 text11 CODE >255:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
72 text11 CODE >263:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
72 text11 CODE >265:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
76 text11 CODE >268:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
7E text11 CODE >269:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
8A text11 CODE >270:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
9E text11 CODE >272:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
A6 text11 CODE >275:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
B4 text11 CODE >278:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
BC text11 CODE >283:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
BE text11 CODE >286:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
CA text11 CODE >289:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
CC text11 CODE >290:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
CC text11 CODE >293:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
CE text11 CODE >296:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
D4 text11 CODE >313:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
D4 text11 CODE >315:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
D8 text11 CODE >317:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
DA text11 CODE >318:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
E0 text11 CODE >319:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
E2 text11 CODE >323:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
F0 text11 CODE >326:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
F4 text11 CODE >330:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
F8 text11 CODE >331:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
FA text11 CODE >335:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
100 text11 CODE >341:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
100 text11 CODE >343:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
104 text11 CODE >345:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
106 text11 CODE >346:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
10C text11 CODE >347:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
10E text11 CODE >348:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
10E text11 CODE >352:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
110 text11 CODE >356:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
130 text11 CODE >359:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
132 text11 CODE >362:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
138 text11 CODE >383:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
13E text11 CODE >386:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
14E text11 CODE >387:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
162 text11 CODE >388:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
172 text11 CODE >411:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
172 text11 CODE >414:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
176 text11 CODE >415:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
17A text11 CODE >418:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
17E text11 CODE >419:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
180 text11 CODE >428:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
180 text11 CODE >431:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
184 text11 CODE >434:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
186 text11 CODE >437:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
188 text11 CODE >440:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
18E text11 CODE >442:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
190 text11 CODE >446:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
198 text11 CODE >451:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
1A0 text11 CODE >454:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
1A4 text11 CODE >456:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
1AA text11 CODE >457:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
1AC text11 CODE >458:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
1AC text11 CODE >466:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
1B0 text11 CODE >476:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
1C2 text11 CODE >481:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
1C2 text11 CODE >484:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
1C6 text11 CODE >488:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
1C8 text11 CODE >491:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
1CE text11 CODE >494:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
1D0 text11 CODE >495:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
1D2 text11 CODE >496:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
1D2 text11 CODE >498:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
1D4 text11 CODE >499:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
1DA text11 CODE >508:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
1DE text11 CODE >511:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
1E0 text11 CODE >513:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
1E2 text11 CODE >518:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
1F2 text11 CODE >521:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
1FA text11 CODE >528:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
1FC text11 CODE >531:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
200 text11 CODE >532:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
202 text11 CODE >533:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
202 text11 CODE >538:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
204 text11 CODE >540:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
208 text11 CODE >544:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
20A text11 CODE >545:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
20C text11 CODE >551:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
212 text11 CODE >552:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
214 text11 CODE >558:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
216 text11 CODE >559:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
21C text11 CODE >560:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
21E text11 CODE >562:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
568 text9 CODE >644:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
568 text9 CODE >646:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
34E text8 CODE >654:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
34E text8 CODE >655:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
350 text8 CODE >661:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
354 text8 CODE >663:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
360 text8 CODE >665:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
374 text8 CODE >666:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
380 text8 CODE >667:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
394 text8 CODE >668:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
39C text8 CODE >671:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
3AA text8 CODE >674:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
3B2 text8 CODE >679:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
3B4 text8 CODE >682:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
3C2 text8 CODE >685:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
3C6 text8 CODE >691:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
3D2 text8 CODE >695:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
3E2 text8 CODE >697:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
3E6 text8 CODE >702:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
3E8 text8 CODE >706:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
434 text7 CODE >721:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
434 text7 CODE >727:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
452 text7 CODE >728:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
462 text7 CODE >729:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
476 text7 CODE >730:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
3EA text6 CODE >600:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
3EA text6 CODE >609:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
3EE text6 CODE >611:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
40E text6 CODE >612:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
424 text6 CODE >613:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
426 text6 CODE >616:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
432 text6 CODE >619:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
4B6 text5 CODE >198:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
4B6 text5 CODE >200:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
4BE text5 CODE >201:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
4C6 text5 CODE >202:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
4C8 text5 CODE >203:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
4CA text5 CODE >205:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
4CE text5 CODE >208:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
4D2 text5 CODE >210:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
4D6 text5 CODE >212:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
4DA text5 CODE >214:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
4DE text5 CODE >217:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
4E0 text5 CODE >218:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
4E2 text5 CODE >221:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
4E4 text5 CODE >222:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
4E6 text5 CODE >224:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/i2c1.c
560 text4 CODE >52:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/interrupt_manager.c
560 text4 CODE >55:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/interrupt_manager.c
562 text4 CODE >60:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/interrupt_manager.c
564 text4 CODE >63:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/interrupt_manager.c
566 text4 CODE >64:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/interrupt_manager.c
552 text3 CODE >59:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/mcc.c
552 text3 CODE >62:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/mcc.c
556 text3 CODE >64:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/mcc.c
55A text3 CODE >66:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/mcc.c
55E text3 CODE >67:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/mcc.c
4E8 text2 CODE >55:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/pin_manager.c
4E8 text2 CODE >60:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/pin_manager.c
4EC text2 CODE >61:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/pin_manager.c
4F0 text2 CODE >62:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/pin_manager.c
4F4 text2 CODE >67:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/pin_manager.c
4F6 text2 CODE >68:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/pin_manager.c
4F8 text2 CODE >69:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/pin_manager.c
4FA text2 CODE >74:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/pin_manager.c
500 text2 CODE >75:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/pin_manager.c
504 text2 CODE >76:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/pin_manager.c
508 text2 CODE >81:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/pin_manager.c
50A text2 CODE >82:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/pin_manager.c
50C text2 CODE >92:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/pin_manager.c
540 text1 CODE >50:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/mcc.c
540 text1 CODE >53:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/mcc.c
544 text1 CODE >54:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/mcc.c
548 text1 CODE >55:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/mcc.c
54C text1 CODE >56:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/mcc.c
550 text1 CODE >57:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\mcc_generated_files/mcc.c
272 text0 CODE >62:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\main.c
272 text0 CODE >65:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\main.c
276 text0 CODE >72:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\main.c
278 text0 CODE >78:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\main.c
27A text0 CODE >82:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\main.c
27E text0 CODE >83:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\main.c
282 text0 CODE >85:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\main.c
286 text0 CODE >87:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\main.c
28A text0 CODE >89:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\main.c
28E text0 CODE >92:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\main.c
292 text0 CODE >93:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\main.c
296 text0 CODE >98:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\main.c
29A text0 CODE >100:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\main.c
2A0 text0 CODE >101:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\main.c
2C0 text0 CODE >111:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\main.c
2DE text0 CODE >112:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\main.c
2FE text0 CODE >113:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\main.c
300 text0 CODE >114:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\main.c
30A text0 CODE >115:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\main.c
328 text0 CODE >116:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\main.c
348 text0 CODE >117:C:\Users\EE475.NOVERIA.000\MPLABXProjects\LAB2.X\main.c
50E cinit CODE >2734:C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.
50E cinit CODE >2736:C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.
50E cinit CODE >2739:C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.
50E cinit CODE >2791:C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.
512 cinit CODE >2792:C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.
514 cinit CODE >2793:C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.
514 cinit CODE >2794:C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.
516 cinit CODE >2795:C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.
518 cinit CODE >2796:C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.
51A cinit CODE >2802:C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.
51A cinit CODE >2804:C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.
51C cinit CODE >2805:C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.
51E cinit CODE >2807:C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.
520 cinit CODE >2808:C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.
522 cinit CODE >2809:C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.
524 cinit CODE >2810:C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_h 46 0 COMRAM 1 nvCOMRAM dist/default/production\LAB2.X.production.o
_k 13 0 COMRAM 1 bssCOMRAM dist/default/production\LAB2.X.production.o
_s 14 0 COMRAM 1 bssCOMRAM dist/default/production\LAB2.X.production.o
_u 45 0 COMRAM 1 nvCOMRAM dist/default/production\LAB2.X.production.o
_y 12 0 COMRAM 1 bssCOMRAM dist/default/production\LAB2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB2.X.production.o
_I2C1_Initialize 4B6 0 CODE 0 text5 dist/default/production\LAB2.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Hspace_1 48 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
_p_i2c1_trb_current C 0 COMRAM 1 bssCOMRAM dist/default/production\LAB2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LAB2.X.production.o
__size_of_I2C1_MasterWriteTRBBuild 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB2.X.production.o
__end_of_INTERRUPT_Initialize 568 0 CODE 0 text4 dist/default/production\LAB2.X.production.o
main@i 40 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LAB2.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\LAB2.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\LAB2.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\LAB2.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\LAB2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.o
_main 272 0 CODE 0 text0 dist/default/production\LAB2.X.production.o
btemp 47 0 COMRAM 1 temp dist/default/production\LAB2.X.production.o
start 38 0 CODE 0 init C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
_I2C1_WaitForLastPacketToComplete 568 0 CODE 0 text9 dist/default/production\LAB2.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB2.X.production.o
__size_of_I2C1_ISR 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
I2C1_ISR@i2c_10bit_address_restart E 0 COMRAM 1 bssCOMRAM dist/default/production\LAB2.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
_p_i2c1_current A 0 COMRAM 1 bssCOMRAM dist/default/production\LAB2.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
I2C1_ISR@i2c_address 25 0 COMRAM 1 bssCOMRAM dist/default/production\LAB2.X.production.o
__Hpowerup 38 0 CODE 0 powerup dist/default/production\LAB2.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
ttemp5 48 0 COMRAM 1 temp dist/default/production\LAB2.X.production.o
ttemp6 4B 0 COMRAM 1 temp dist/default/production\LAB2.X.production.o
ttemp7 4F 0 COMRAM 1 temp dist/default/production\LAB2.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LAB2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
I2C1_MasterWriteTRBBuild@ptrb 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.o
intlevel0 0 0 CODE 0 text C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.o
intlevel1 0 0 CODE 0 text C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.o
intlevel2 0 0 CODE 0 text C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.o
intlevel3 0 0 CODE 0 text C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB2.X.production.o
I2C1_ISR@pi2c_buf_ptr 8 0 COMRAM 1 bssCOMRAM dist/default/production\LAB2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB2.X.production.o
wtemp8 48 0 COMRAM 1 temp dist/default/production\LAB2.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LAB2.X.production.o
I2C1_ISR@i2c_bytes_left F 0 COMRAM 1 bssCOMRAM dist/default/production\LAB2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LAB2.X.production.o
__end_of_I2C1_FunctionComplete 540 0 CODE 0 text13 dist/default/production\LAB2.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\LAB2.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\LAB2.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\LAB2.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.o
_I2C1_ISR 3C 0 CODE 0 text11 dist/default/production\LAB2.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.o
__end_of_I2C1_MasterWriteTRBBuild 478 0 CODE 0 text7 dist/default/production\LAB2.X.production.o
__end_of_INTERRUPT_InterruptManager 38 0 CODE 0 intcode dist/default/production\LAB2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB2.X.production.o
__end_of_I2C1_ISR 272 0 CODE 0 text11 dist/default/production\LAB2.X.production.o
_I2C1_FunctionComplete 528 0 CODE 0 text13 dist/default/production\LAB2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB2.X.production.o
__Hintcodelo 38 0 CODE 0 intcodelo dist/default/production\LAB2.X.production.o
I2C1_MasterWriteTRBBuild@pdata 31 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB2.X.production.o
I2C1_MasterTRBInsert@ptrb_list 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB2.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LAB2.X.production.o
_i2c1_trb_count 10 0 COMRAM 1 bssCOMRAM dist/default/production\LAB2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lintcodelo 38 0 CODE 0 intcodelo dist/default/production\LAB2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PIN_MANAGER_Initialize 4E8 0 CODE 0 text2 dist/default/production\LAB2.X.production.o
start_initialization 50E 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\LAB2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LAB2.X.production.o
__end_of_SYSTEM_Initialize 552 0 CODE 0 text1 dist/default/production\LAB2.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\LAB2.X.production.o
_IPR2bits FA2 0 ABS 0 - dist/default/production\LAB2.X.production.o
I2C1_MasterRead@trBlock 16 0 COMRAM 1 bssCOMRAM dist/default/production\LAB2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LAB2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LAB2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LAB2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LAB2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LAB2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LAB2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LAB2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LAB2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LAB2.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LAB2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LAB2.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
_I2C1_MasterTRBInsert 34E 0 CODE 0 text8 dist/default/production\LAB2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LAB2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LAB2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LAB2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LAB2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LAB2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LAB2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LAB2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LAB2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LAB2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LAB2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LAB2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LAB2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LAB2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LAB2.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LAB2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LAB2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LAB2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LAB2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LAB2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LAB2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LAB2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LAB2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LAB2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LAB2.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LAB2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LAB2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LAB2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LAB2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LAB2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LAB2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LAB2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LAB2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LAB2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LAB2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LAB2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LAB2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LAB2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LAB2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB2.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LAB2.X.production.o
_INTERRUPT_Initialize 560 0 CODE 0 text4 dist/default/production\LAB2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LAB2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LAB2.X.production.o
__Hinit 3C 0 CODE 0 init dist/default/production\LAB2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LAB2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LAB2.X.production.o
__Htemp 48 0 COMRAM 1 temp dist/default/production\LAB2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LAB2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LAB2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LAB2.X.production.o
__Linit 38 0 CODE 0 init dist/default/production\LAB2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LAB2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LAB2.X.production.o
__Ltemp 47 0 COMRAM 1 temp dist/default/production\LAB2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LAB2.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__size_of_I2C1_BusCollisionISR 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\LAB2.X.production.o
_SSP1CON3 FCB 0 ABS 0 - dist/default/production\LAB2.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\LAB2.X.production.o
int$flags 47 0 COMRAM 1 temp dist/default/production\LAB2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB2.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LAB2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LAB2.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\LAB2.X.production.o
__S1 48 0 ABS 0 - dist/default/production\LAB2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__pnvCOMRAM 44 0 COMRAM 1 nvCOMRAM dist/default/production\LAB2.X.production.o
I2C1_MasterWrite@pdata 38 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB2.X.production.o
I2C1_MasterWrite@pflag 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB2.X.production.o
__end_of_I2C1_BusCollisionISR 574 0 CODE 0 text14 dist/default/production\LAB2.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB2.X.production.o
I2C1_Stop@completion_code 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB2.X.production.o
__end_of_I2C1_WaitForLastPacketToComplete 570 0 CODE 0 text9 dist/default/production\LAB2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB2.X.production.o
_SYSTEM_Initialize 540 0 CODE 0 text1 dist/default/production\LAB2.X.production.o
__size_of_I2C1_WaitForLastPacketToComplete 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LAB2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LAB2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LAB2.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LAB2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LAB2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LAB2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LAB2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LAB2.X.production.o
I2C1_MasterTRBInsert@count 34 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB2.X.production.o
I2C1_MasterTRBInsert@pflag 31 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB2.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\LAB2.X.production.o
_length 44 0 COMRAM 1 nvCOMRAM dist/default/production\LAB2.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\LAB2.X.production.o
I2C1_MasterWriteTRBBuild@address 34 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB2.X.production.o
__ptext11 3C 0 CODE 0 text11 dist/default/production\LAB2.X.production.o
__ptext12 478 0 CODE 0 text12 dist/default/production\LAB2.X.production.o
__ptext13 528 0 CODE 0 text13 dist/default/production\LAB2.X.production.o
__ptext14 570 0 CODE 0 text14 dist/default/production\LAB2.X.production.o
__end_of_PIN_MANAGER_Initialize 50E 0 CODE 0 text2 dist/default/production\LAB2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LAB2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LAB2.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LAB2.X.production.o
__end_of_I2C1_Stop 4B6 0 CODE 0 text12 dist/default/production\LAB2.X.production.o
_w_status 27 0 COMRAM 1 bssCOMRAM dist/default/production\LAB2.X.production.o
__size_of_I2C1_Stop 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__size_of_I2C1_FunctionComplete 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB2.X.production.o
_I2C1_MasterWrite 3EA 0 CODE 0 text6 dist/default/production\LAB2.X.production.o
_second 15 0 COMRAM 1 bssCOMRAM dist/default/production\LAB2.X.production.o
main@count 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB2.X.production.o
main@i_120 42 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LAB2.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.o
stacklo 60 0 ABS 0 - C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LAB2.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\LAB2.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LAB2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LAB2.X.production.o
_I2C1_Stop 478 0 CODE 0 text12 dist/default/production\LAB2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\LAB2.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\LAB2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB2.X.production.o
I2C1_MasterWrite@trBlock 1B 0 COMRAM 1 bssCOMRAM dist/default/production\LAB2.X.production.o
end_of_initialization 51A 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LAB2.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LAB2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LAB2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LAB2.X.production.o
__pcinit 50E 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
__ptext0 272 0 CODE 0 text0 dist/default/production\LAB2.X.production.o
__ptext1 540 0 CODE 0 text1 dist/default/production\LAB2.X.production.o
__ptext2 4E8 0 CODE 0 text2 dist/default/production\LAB2.X.production.o
__ptext3 552 0 CODE 0 text3 dist/default/production\LAB2.X.production.o
__ptext4 560 0 CODE 0 text4 dist/default/production\LAB2.X.production.o
__ptext5 4B6 0 CODE 0 text5 dist/default/production\LAB2.X.production.o
__ptext6 3EA 0 CODE 0 text6 dist/default/production\LAB2.X.production.o
__ptext7 434 0 CODE 0 text7 dist/default/production\LAB2.X.production.o
__ptext8 34E 0 CODE 0 text8 dist/default/production\LAB2.X.production.o
__ptext9 568 0 CODE 0 text9 dist/default/production\LAB2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LAB2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LAB2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LAB2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LAB2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LAB2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\EE475N~1.000\AppData\Local\Temp\sgrc.o
_I2C1_MasterWriteTRBBuild 434 0 CODE 0 text7 dist/default/production\LAB2.X.production.o
__Lpowerup 38 0 CODE 0 powerup dist/default/production\LAB2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB2.X.production.o
_i2c1_state 11 0 COMRAM 1 bssCOMRAM dist/default/production\LAB2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB2.X.production.o
__end_of_I2C1_MasterWrite 434 0 CODE 0 text6 dist/default/production\LAB2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB2.X.production.o
__end_of__initialization 51A 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LAB2.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__size_of_I2C1_MasterWrite 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LAB2.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\LAB2.X.production.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\LAB2.X.production.o
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
_i2c1_object 1 0 COMRAM 1 bssCOMRAM dist/default/production\LAB2.X.production.o
I2C1_MasterWriteTRBBuild@length 33 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB2.X.production.o
__pcstackCOMRAM 28 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB2.X.production.o
I2C1_MasterWrite@address 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB2.X.production.o
__end_of_I2C1_Initialize 4E8 0 CODE 0 text5 dist/default/production\LAB2.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\LAB2.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\LAB2.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__end_of_main 34E 0 CODE 0 text0 dist/default/production\LAB2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LAB2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LAB2.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LAB2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LAB2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LAB2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LAB2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LAB2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LAB2.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__size_of_I2C1_MasterTRBInsert 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
_I2C1_BusCollisionISR 570 0 CODE 0 text14 dist/default/production\LAB2.X.production.o
__end_of_OSCILLATOR_Initialize 560 0 CODE 0 text3 dist/default/production\LAB2.X.production.o
__initialization 50E 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
_i2c1_tr_queue 20 0 COMRAM 1 bssCOMRAM dist/default/production\LAB2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LAB2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LAB2.X.production.o
I2C1_MasterWrite@length 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LAB2.X.production.o
__end_of_I2C1_MasterTRBInsert 3EA 0 CODE 0 text8 dist/default/production\LAB2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB2.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Hintcode 38 0 CODE 0 intcode dist/default/production\LAB2.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
_OSCILLATOR_Initialize 552 0 CODE 0 text3 dist/default/production\LAB2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 56C 1
bssCOMRAM 1 1 1 47 1
config 0 300000 300000 E 1
