Version 4.0 HI-TECH Software Intermediate Code
"112 mcc_generated_files/i2c1.h
[; ;mcc_generated_files/i2c1.h: 112: {
[s S826 `us 1 `uc 1 `*uc 1 ]
[n S826 . address length pbuffer ]
"185 mcc_generated_files/i2c1.c
[; ;mcc_generated_files/i2c1.c: 185: static I2C_TR_QUEUE_ENTRY i2c1_tr_queue[1];
[c E5734 0 1 2 3 4 5 6 .. ]
[n E5734 . I2C1_MESSAGE_COMPLETE I2C1_MESSAGE_FAIL I2C1_MESSAGE_PENDING I2C1_STUCK_START I2C1_MESSAGE_ADDRESS_NO_ACK I2C1_DATA_NO_ACK I2C1_LOST_STATE  ]
"86
[; ;mcc_generated_files/i2c1.c: 86: {
[s S829 `uc 1 `*S826 1 `*E5734 1 ]
[n S829 . count ptrb_list pTrFlag ]
"66
[; ;mcc_generated_files/i2c1.c: 66:     {
[s S828 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S828 . full empty reserved ]
"64
[; ;mcc_generated_files/i2c1.c: 64: {
[u S827 `S828 1 `uc 1 ]
[n S827 . s status ]
"106
[; ;mcc_generated_files/i2c1.c: 106: {
[s S830 `*S829 1 `*S829 1 `S827 1 `uc 1 `uc 1 ]
[n S830 . pTrTail pTrHead trStatus i2cDoneFlag i2cErrors ]
"187
[; ;mcc_generated_files/i2c1.c: 187: static I2C_MASTER_STATES i2c1_state = S_MASTER_IDLE;
[c E5797 0 1 2 3 4 5 6 7 8 9 10 11 .. ]
[n E5797 . S_MASTER_IDLE S_MASTER_RESTART S_MASTER_SEND_ADDR S_MASTER_SEND_DATA S_MASTER_SEND_STOP S_MASTER_ACK_ADDR S_MASTER_RCV_DATA S_MASTER_RCV_STOP S_MASTER_ACK_RCV_DATA S_MASTER_NOACK_STOP S_MASTER_SEND_ADDR_10BIT_LSB S_MASTER_10BIT_RESTART  ]
"13544 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 13544: extern volatile unsigned char SSP1STAT __attribute__((address(0xFC7)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@4039 ]
"13306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 13306: extern volatile unsigned char SSP1CON1 __attribute__((address(0xFC6)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@4038 ]
"14620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14620: extern volatile unsigned char SSP1CON3 __attribute__((address(0xFCB)));
[v _SSP1CON3 `Vuc ~T0 @X0 0 e@4043 ]
"14174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14174: extern volatile unsigned char SSP1ADD __attribute__((address(0xFC8)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@4040 ]
"8700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8700:     struct {
[s S416 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S416 . TMR1IF TMR2IF CCP1IF SSP1IF TX1IF RC1IF ADIF ]
"8709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8709:     struct {
[s S417 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S417 . . SSPIF TXIF RCIF ]
"8699
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8699: typedef union {
[u S415 `S416 1 `S417 1 ]
[n S415 . . . ]
"8716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8716: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS415 ~T0 @X0 0 e@3998 ]
"8940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8940:     struct {
[s S426 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S426 . CCP2IF TMR3IF HLVDIF BCL1IF EEIF C2IF C1IF OSCFIF ]
"8950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8950:     struct {
[s S427 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S427 . . LVDIF BCLIF ]
"8955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8955:     struct {
[s S428 :6 `uc 1 :1 `uc 1 ]
[n S428 . . CMIF ]
"8939
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8939: typedef union {
[u S425 `S426 1 `S427 1 `S428 1 ]
[n S425 . . . . ]
"8960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8960: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS425 ~T0 @X0 0 e@4001 ]
"8623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8623:     struct {
[s S413 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S413 . TMR1IE TMR2IE CCP1IE SSP1IE TX1IE RC1IE ADIE ]
"8632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8632:     struct {
[s S414 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S414 . . SSPIE TXIE RCIE ]
"8622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8622: typedef union {
[u S412 `S413 1 `S414 1 ]
[n S412 . . . ]
"8639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8639: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS412 ~T0 @X0 0 e@3997 ]
"8854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8854:     struct {
[s S422 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S422 . CCP2IE TMR3IE HLVDIE BCL1IE EEIE C2IE C1IE OSCFIE ]
"8864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8864:     struct {
[s S423 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S423 . . LVDIE BCLIE ]
"8869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8869:     struct {
[s S424 :6 `uc 1 :1 `uc 1 ]
[n S424 . . CMIE ]
"8853
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8853: typedef union {
[u S421 `S422 1 `S423 1 `S424 1 ]
[n S421 . . . . ]
"8874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8874: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS421 ~T0 @X0 0 e@4000 ]
"13317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 13317:     struct {
[s S643 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S643 . SSPM CKP SSPEN SSPOV WCOL ]
"13324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 13324:     struct {
[s S644 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S644 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"13330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 13330:     struct {
[s S645 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S645 . SSPM01 SSPM11 SSPM21 SSPM31 CKP1 SSPEN1 SSPOV1 WCOL1 ]
"13316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 13316: typedef union {
[u S642 `S643 1 `S644 1 `S645 1 ]
[n S642 . . . . ]
"13341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 13341: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0xFC6)));
[v _SSP1CON1bits `VS642 ~T0 @X0 0 e@4038 ]
"12963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12963:     struct {
[s S633 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S633 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"12973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12973:     struct {
[s S634 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S634 . SEN1 ADMSK1 ADMSK2 ADMSK3 ACKEN1 ACKDT1 ACKSTAT1 GCEN1 ]
"12983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12983:     struct {
[s S635 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S635 . . ADMSK11 ADMSK21 ADMSK31 ADMSK4 ADMSK5 ]
"12991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12991:     struct {
[s S636 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S636 . . RSEN1 PEN1 RCEN1 ADMSK41 ADMSK51 ]
"12962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12962: typedef union {
[u S632 `S633 1 `S634 1 `S635 1 `S636 1 ]
[n S632 . . . . . ]
"13000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 13000: extern volatile SSP1CON2bits_t SSP1CON2bits __attribute__((address(0xFC5)));
[v _SSP1CON2bits `VS632 ~T0 @X0 0 e@4037 ]
"179 mcc_generated_files/i2c1.c
[; ;mcc_generated_files/i2c1.c: 179: void I2C1_Stop(I2C1_MESSAGE_STATUS completion_code);
[v _I2C1_Stop `(v ~T0 @X0 0 ef1`E5734 ]
"14428 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14428: extern volatile unsigned char SSP1BUF __attribute__((address(0xFC9)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@4041 ]
"178 mcc_generated_files/i2c1.c
[; ;mcc_generated_files/i2c1.c: 178: void I2C1_FunctionComplete(void);
[v _I2C1_FunctionComplete `(v ~T0 @X0 0 ef ]
"608 mcc_generated_files/i2c1.h
[; ;mcc_generated_files/i2c1.h: 608: void I2C1_MasterWriteTRBBuild(
[v _I2C1_MasterWriteTRBBuild `(v ~T0 @X0 0 ef4`*S826`*uc`uc`us ]
"519
[; ;mcc_generated_files/i2c1.h: 519: void I2C1_MasterTRBInsert(
[v _I2C1_MasterTRBInsert `(v ~T0 @X0 0 ef3`uc`*S826`*E5734 ]
"563
[; ;mcc_generated_files/i2c1.h: 563: void I2C1_MasterReadTRBBuild(
[v _I2C1_MasterReadTRBBuild `(v ~T0 @X0 0 ef4`*S826`*uc`uc`us ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 200: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 238: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 303: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 380: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 385: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 482: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 487: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 602: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 607: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 696: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 701: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 846: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 851: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1000: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1005: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1112: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1174: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1245: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1297: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1371: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1442: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1462: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1482: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1577: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1686: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1693: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1713: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1733: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1804: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1824: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1844: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"1908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1908: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"1915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1915: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"1935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1935: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"1955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1955: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2019: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2026: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2046: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2066: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2142: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2147: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2384: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2454: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2536: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2543: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2563: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2583: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2615: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2677: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2716: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2856: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2861: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3098: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3168: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3250: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3257: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3277: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3297: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3359: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3429: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3574: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3694: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4094: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4164: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4184: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4189: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4446: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4451: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4734: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4739: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"4986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4986: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"4991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4991: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5024: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5029: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5062: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5067: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5100: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5105: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5138: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5143: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5260: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5265: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5540: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5545: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"5962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5962: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"5994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5994: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6026: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6066: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6098: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6130: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6176: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6467: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6840: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7171: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7246: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7358: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7470: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7582: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"7587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7587: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7804: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7809: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8026: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8031: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8248: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8269: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8339: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"8344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8344: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"8619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8619: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8696: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8773: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8850: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8936: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9022: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9108: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9218: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9296: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9374: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9440: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9460: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"9480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9480: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"9550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9550: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9555: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"9559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9559: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10006: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10011: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10015: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"10381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10381: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10386: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10390: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"10459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10459: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10464: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10468: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"10537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10537: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10542: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10546: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"10615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10615: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"10620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10620: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"10624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10624: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"10693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10693: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10801: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10808: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10828: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10848: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"10943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10943: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10948: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"11325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 11325: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"11330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 11330: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"11579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 11579: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"11584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 11584: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"11588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 11588: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"11592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 11592: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"12253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12253: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"12258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12258: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"12403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12403: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"12474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12474: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"12494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12494: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"12514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12514: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"12596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12596: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"12603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12603: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"12623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12623: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"12643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12643: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"12714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12714: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"12782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12782: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"12907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12907: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12914: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12934: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12954: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12959: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"13308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 13308: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"13313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 13313: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"13546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 13546: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"13551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 13551: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14176: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14181: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"14430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14430: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"14435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14435: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"14484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14484: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"14489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14489: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"14622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14622: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"14627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14627: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"14744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14744: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"14839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14839: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"14952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14952: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"14959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14959: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"14979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14979: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"14999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14999: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15132: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15160: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"15217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15217: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"15300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15300: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"15370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15370: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"15377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15377: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"15397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15397: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"15417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15417: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15488: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15495: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15515: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15522: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15542: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15562: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15582: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15602: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15622: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15629: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15636: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15656: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15663: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15683: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15703: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15723: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15743: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15763: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15801: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15808: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15828: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15835: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15875: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15895: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15915: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15935: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16027: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16097: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"16214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16214: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"16221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16221: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"16241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16241: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"16261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16261: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"16283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16283: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"16290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16290: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"16310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16310: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"16330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16330: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"16361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16361: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"16368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16368: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"16375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16375: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"16395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16395: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"16415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16415: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"16422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16422: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"16528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16528: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"16535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16535: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"16555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16555: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"16575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16575: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"185 mcc_generated_files/i2c1.c
[; ;mcc_generated_files/i2c1.c: 185: static I2C_TR_QUEUE_ENTRY i2c1_tr_queue[1];
[v _i2c1_tr_queue `S829 ~T0 @X0 -> -> 1 `i `ux s ]
"186
[; ;mcc_generated_files/i2c1.c: 186: static I2C_OBJECT i2c1_object;
[v _i2c1_object `S830 ~T0 @X0 1 s ]
"187
[; ;mcc_generated_files/i2c1.c: 187: static I2C_MASTER_STATES i2c1_state = S_MASTER_IDLE;
[v _i2c1_state `E5797 ~T0 @X0 1 s ]
[i _i2c1_state
. `E5797 0
]
"188
[; ;mcc_generated_files/i2c1.c: 188: static uint8_t i2c1_trb_count = 0;
[v _i2c1_trb_count `uc ~T0 @X0 1 s ]
[i _i2c1_trb_count
-> -> 0 `i `uc
]
"190
[; ;mcc_generated_files/i2c1.c: 190: static I2C1_TRANSACTION_REQUEST_BLOCK *p_i2c1_trb_current = ((void*)0);
[v _p_i2c1_trb_current `*S826 ~T0 @X0 1 s ]
[i _p_i2c1_trb_current
-> -> -> 0 `i `*v `*S826
]
"191
[; ;mcc_generated_files/i2c1.c: 191: static volatile I2C_TR_QUEUE_ENTRY *p_i2c1_current = ((void*)0);
[v _p_i2c1_current `*VS829 ~T0 @X0 1 s ]
[i _p_i2c1_current
-> -> -> 0 `i `*v `*VS829
]
"198
[; ;mcc_generated_files/i2c1.c: 198: void I2C1_Initialize(void)
[v _I2C1_Initialize `(v ~T0 @X0 1 ef ]
"199
[; ;mcc_generated_files/i2c1.c: 199: {
{
[e :U _I2C1_Initialize ]
[f ]
"200
[; ;mcc_generated_files/i2c1.c: 200:     i2c1_object.pTrHead = i2c1_tr_queue;
[e = . _i2c1_object 1 &U _i2c1_tr_queue ]
"201
[; ;mcc_generated_files/i2c1.c: 201:     i2c1_object.pTrTail = i2c1_tr_queue;
[e = . _i2c1_object 0 &U _i2c1_tr_queue ]
"202
[; ;mcc_generated_files/i2c1.c: 202:     i2c1_object.trStatus.s.empty = 1;
[e = . . . _i2c1_object 2 0 1 -> -> 1 `i `uc ]
"203
[; ;mcc_generated_files/i2c1.c: 203:     i2c1_object.trStatus.s.full = 0;
[e = . . . _i2c1_object 2 0 0 -> -> 0 `i `uc ]
"205
[; ;mcc_generated_files/i2c1.c: 205:     i2c1_object.i2cErrors = 0;
[e = . _i2c1_object 4 -> -> 0 `i `uc ]
"208
[; ;mcc_generated_files/i2c1.c: 208:     SSP1STAT = 0x80;
[e = _SSP1STAT -> -> 128 `i `uc ]
"210
[; ;mcc_generated_files/i2c1.c: 210:     SSP1CON1 = 0x28;
[e = _SSP1CON1 -> -> 40 `i `uc ]
"212
[; ;mcc_generated_files/i2c1.c: 212:     SSP1CON3 = 0x00;
[e = _SSP1CON3 -> -> 0 `i `uc ]
"214
[; ;mcc_generated_files/i2c1.c: 214:     SSP1ADD = 0x03;
[e = _SSP1ADD -> -> 3 `i `uc ]
"217
[; ;mcc_generated_files/i2c1.c: 217:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"218
[; ;mcc_generated_files/i2c1.c: 218:     PIR2bits.BCL1IF = 0;
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"221
[; ;mcc_generated_files/i2c1.c: 221:     PIE1bits.SSP1IE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"222
[; ;mcc_generated_files/i2c1.c: 222:     PIE2bits.BCL1IE = 1;
[e = . . _PIE2bits 0 3 -> -> 1 `i `uc ]
"224
[; ;mcc_generated_files/i2c1.c: 224: }
[e :UE 831 ]
}
"227
[; ;mcc_generated_files/i2c1.c: 227: uint8_t I2C1_ErrorCountGet(void)
[v _I2C1_ErrorCountGet `(uc ~T0 @X0 1 ef ]
"228
[; ;mcc_generated_files/i2c1.c: 228: {
{
[e :U _I2C1_ErrorCountGet ]
[f ]
"229
[; ;mcc_generated_files/i2c1.c: 229:     uint8_t ret;
[v _ret `uc ~T0 @X0 1 a ]
"231
[; ;mcc_generated_files/i2c1.c: 231:     ret = i2c1_object.i2cErrors;
[e = _ret . _i2c1_object 4 ]
"232
[; ;mcc_generated_files/i2c1.c: 232:     return ret;
[e ) _ret ]
[e $UE 832  ]
"233
[; ;mcc_generated_files/i2c1.c: 233: }
[e :UE 832 ]
}
"235
[; ;mcc_generated_files/i2c1.c: 235: void I2C1_ISR ( void )
[v _I2C1_ISR `(v ~T0 @X0 1 ef ]
"236
[; ;mcc_generated_files/i2c1.c: 236: {
{
[e :U _I2C1_ISR ]
[f ]
"238
[; ;mcc_generated_files/i2c1.c: 238:     static uint8_t *pi2c_buf_ptr;
[v F5824 `*uc ~T0 @X0 1 s pi2c_buf_ptr ]
"239
[; ;mcc_generated_files/i2c1.c: 239:     static uint16_t i2c_address = 0;
[v F5825 `us ~T0 @X0 1 s i2c_address ]
[i F5825
-> -> 0 `i `us
]
"240
[; ;mcc_generated_files/i2c1.c: 240:     static uint8_t i2c_bytes_left = 0;
[v F5826 `uc ~T0 @X0 1 s i2c_bytes_left ]
[i F5826
-> -> 0 `i `uc
]
"241
[; ;mcc_generated_files/i2c1.c: 241:     static uint8_t i2c_10bit_address_restart = 0;
[v F5827 `uc ~T0 @X0 1 s i2c_10bit_address_restart ]
[i F5827
-> -> 0 `i `uc
]
"243
[; ;mcc_generated_files/i2c1.c: 243:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"247
[; ;mcc_generated_files/i2c1.c: 247:     if(SSP1CON1bits.WCOL)
[e $ ! != -> . . _SSP1CON1bits 0 4 `i -> 0 `i 834  ]
"248
[; ;mcc_generated_files/i2c1.c: 248:     {
{
"250
[; ;mcc_generated_files/i2c1.c: 250:         SSP1CON1bits.WCOL = 0;
[e = . . _SSP1CON1bits 0 4 -> -> 0 `i `uc ]
"251
[; ;mcc_generated_files/i2c1.c: 251:         i2c1_state = S_MASTER_IDLE;
[e = _i2c1_state . `E5797 0 ]
"252
[; ;mcc_generated_files/i2c1.c: 252:         *(p_i2c1_current->pTrFlag) = I2C1_MESSAGE_FAIL;
[e = *U . *U _p_i2c1_current 2 . `E5734 1 ]
"255
[; ;mcc_generated_files/i2c1.c: 255:         p_i2c1_current = ((void*)0);
[e = _p_i2c1_current -> -> -> 0 `i `*v `*VS829 ]
"257
[; ;mcc_generated_files/i2c1.c: 257:         return;
[e $UE 833  ]
"258
[; ;mcc_generated_files/i2c1.c: 258:     }
}
[e :U 834 ]
"261
[; ;mcc_generated_files/i2c1.c: 261:     switch(i2c1_state)
[e $U 836  ]
"262
[; ;mcc_generated_files/i2c1.c: 262:     {
{
"263
[; ;mcc_generated_files/i2c1.c: 263:         case S_MASTER_IDLE:
[e :U 837 ]
"265
[; ;mcc_generated_files/i2c1.c: 265:             if(i2c1_object.trStatus.s.empty != 1)
[e $ ! != -> . . . _i2c1_object 2 0 1 `i -> 1 `i 838  ]
"266
[; ;mcc_generated_files/i2c1.c: 266:             {
{
"268
[; ;mcc_generated_files/i2c1.c: 268:                 p_i2c1_current = i2c1_object.pTrHead;
[e = _p_i2c1_current -> . _i2c1_object 1 `*VS829 ]
"269
[; ;mcc_generated_files/i2c1.c: 269:                 i2c1_trb_count = i2c1_object.pTrHead->count;
[e = _i2c1_trb_count . *U . _i2c1_object 1 0 ]
"270
[; ;mcc_generated_files/i2c1.c: 270:                 p_i2c1_trb_current = i2c1_object.pTrHead->ptrb_list;
[e = _p_i2c1_trb_current . *U . _i2c1_object 1 1 ]
"272
[; ;mcc_generated_files/i2c1.c: 272:                 i2c1_object.pTrHead++;
[e ++ . _i2c1_object 1 * -> -> 1 `i `x -> -> # *U . _i2c1_object 1 `i `x ]
"275
[; ;mcc_generated_files/i2c1.c: 275:                 if(i2c1_object.pTrHead == (i2c1_tr_queue + 1))
[e $ ! == . _i2c1_object 1 + &U _i2c1_tr_queue * -> -> 1 `i `x -> -> # *U &U _i2c1_tr_queue `i `x 839  ]
"276
[; ;mcc_generated_files/i2c1.c: 276:                 {
{
"278
[; ;mcc_generated_files/i2c1.c: 278:                     i2c1_object.pTrHead = i2c1_tr_queue;
[e = . _i2c1_object 1 &U _i2c1_tr_queue ]
"279
[; ;mcc_generated_files/i2c1.c: 279:                 }
}
[e :U 839 ]
"283
[; ;mcc_generated_files/i2c1.c: 283:                 i2c1_object.trStatus.s.full = 0;
[e = . . . _i2c1_object 2 0 0 -> -> 0 `i `uc ]
"286
[; ;mcc_generated_files/i2c1.c: 286:                 if(i2c1_object.pTrHead == i2c1_object.pTrTail)
[e $ ! == . _i2c1_object 1 . _i2c1_object 0 840  ]
"287
[; ;mcc_generated_files/i2c1.c: 287:                 {
{
"289
[; ;mcc_generated_files/i2c1.c: 289:                     i2c1_object.trStatus.s.empty = 1;
[e = . . . _i2c1_object 2 0 1 -> -> 1 `i `uc ]
"290
[; ;mcc_generated_files/i2c1.c: 290:                 }
}
[e :U 840 ]
"293
[; ;mcc_generated_files/i2c1.c: 293:                 SSP1CON2bits.SEN = 1;
[e = . . _SSP1CON2bits 0 0 -> -> 1 `i `uc ]
"296
[; ;mcc_generated_files/i2c1.c: 296:                 i2c1_state = S_MASTER_SEND_ADDR;
[e = _i2c1_state . `E5797 2 ]
"297
[; ;mcc_generated_files/i2c1.c: 297:             }
}
[e :U 838 ]
"299
[; ;mcc_generated_files/i2c1.c: 299:             break;
[e $U 835  ]
"301
[; ;mcc_generated_files/i2c1.c: 301:         case S_MASTER_RESTART:
[e :U 841 ]
"306
[; ;mcc_generated_files/i2c1.c: 306:             SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"309
[; ;mcc_generated_files/i2c1.c: 309:             i2c1_state = S_MASTER_SEND_ADDR;
[e = _i2c1_state . `E5797 2 ]
"311
[; ;mcc_generated_files/i2c1.c: 311:             break;
[e $U 835  ]
"313
[; ;mcc_generated_files/i2c1.c: 313:         case S_MASTER_SEND_ADDR_10BIT_LSB:
[e :U 842 ]
"315
[; ;mcc_generated_files/i2c1.c: 315:             if(SSP1CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP1CON2bits 0 6 `i -> 0 `i 843  ]
"316
[; ;mcc_generated_files/i2c1.c: 316:             {
{
"317
[; ;mcc_generated_files/i2c1.c: 317:                 i2c1_object.i2cErrors++;
[e ++ . _i2c1_object 4 -> -> 1 `i `uc ]
"318
[; ;mcc_generated_files/i2c1.c: 318:                 I2C1_Stop(I2C1_MESSAGE_ADDRESS_NO_ACK);
[e ( _I2C1_Stop (1 . `E5734 4 ]
"319
[; ;mcc_generated_files/i2c1.c: 319:             }
}
[e $U 844  ]
"320
[; ;mcc_generated_files/i2c1.c: 320:             else
[e :U 843 ]
"321
[; ;mcc_generated_files/i2c1.c: 321:             {
{
"323
[; ;mcc_generated_files/i2c1.c: 323:                 SSP1BUF = (i2c_address >> 1) & 0x00FF;
[e = _SSP1BUF -> & >> -> F5825 `ui -> 1 `i -> -> 255 `i `ui `uc ]
"326
[; ;mcc_generated_files/i2c1.c: 326:                 if(i2c_address & 0x01)
[e $ ! != & -> F5825 `ui -> -> 1 `i `ui -> -> 0 `i `ui 845  ]
"327
[; ;mcc_generated_files/i2c1.c: 327:                 {
{
"330
[; ;mcc_generated_files/i2c1.c: 330:                     i2c1_state = S_MASTER_10BIT_RESTART;
[e = _i2c1_state . `E5797 11 ]
"331
[; ;mcc_generated_files/i2c1.c: 331:                 }
}
[e $U 846  ]
"332
[; ;mcc_generated_files/i2c1.c: 332:                 else
[e :U 845 ]
"333
[; ;mcc_generated_files/i2c1.c: 333:                 {
{
"335
[; ;mcc_generated_files/i2c1.c: 335:                     i2c1_state = S_MASTER_SEND_DATA;
[e = _i2c1_state . `E5797 3 ]
"336
[; ;mcc_generated_files/i2c1.c: 336:                 }
}
[e :U 846 ]
"337
[; ;mcc_generated_files/i2c1.c: 337:             }
}
[e :U 844 ]
"339
[; ;mcc_generated_files/i2c1.c: 339:             break;
[e $U 835  ]
"341
[; ;mcc_generated_files/i2c1.c: 341:         case S_MASTER_10BIT_RESTART:
[e :U 847 ]
"343
[; ;mcc_generated_files/i2c1.c: 343:             if(SSP1CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP1CON2bits 0 6 `i -> 0 `i 848  ]
"344
[; ;mcc_generated_files/i2c1.c: 344:             {
{
"345
[; ;mcc_generated_files/i2c1.c: 345:                 i2c1_object.i2cErrors++;
[e ++ . _i2c1_object 4 -> -> 1 `i `uc ]
"346
[; ;mcc_generated_files/i2c1.c: 346:                 I2C1_Stop(I2C1_MESSAGE_ADDRESS_NO_ACK);
[e ( _I2C1_Stop (1 . `E5734 4 ]
"347
[; ;mcc_generated_files/i2c1.c: 347:             }
}
[e $U 849  ]
"348
[; ;mcc_generated_files/i2c1.c: 348:             else
[e :U 848 ]
"349
[; ;mcc_generated_files/i2c1.c: 349:             {
{
"352
[; ;mcc_generated_files/i2c1.c: 352:                 SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"356
[; ;mcc_generated_files/i2c1.c: 356:                 i2c_address = 0x00F0 | ((i2c_address >> 8) & 0x0006);
[e = F5825 -> | -> -> 240 `i `ui & >> -> F5825 `ui -> 8 `i -> -> 6 `i `ui `us ]
"359
[; ;mcc_generated_files/i2c1.c: 359:                 i2c_address |= 0x0001;
[e =| F5825 -> -> 1 `i `us ]
"362
[; ;mcc_generated_files/i2c1.c: 362:                 i2c_10bit_address_restart = 1;
[e = F5827 -> -> 1 `i `uc ]
"365
[; ;mcc_generated_files/i2c1.c: 365:                 i2c1_state = S_MASTER_SEND_ADDR;
[e = _i2c1_state . `E5797 2 ]
"366
[; ;mcc_generated_files/i2c1.c: 366:             }
}
[e :U 849 ]
"368
[; ;mcc_generated_files/i2c1.c: 368:             break;
[e $U 835  ]
"370
[; ;mcc_generated_files/i2c1.c: 370:         case S_MASTER_SEND_ADDR:
[e :U 850 ]
"383
[; ;mcc_generated_files/i2c1.c: 383:             if(i2c_10bit_address_restart != 1)
[e $ ! != -> F5827 `i -> 1 `i 851  ]
"384
[; ;mcc_generated_files/i2c1.c: 384:             {
{
"386
[; ;mcc_generated_files/i2c1.c: 386:                 i2c_address = p_i2c1_trb_current->address;
[e = F5825 . *U _p_i2c1_trb_current 0 ]
"387
[; ;mcc_generated_files/i2c1.c: 387:                 pi2c_buf_ptr = p_i2c1_trb_current->pbuffer;
[e = F5824 . *U _p_i2c1_trb_current 2 ]
"388
[; ;mcc_generated_files/i2c1.c: 388:                 i2c_bytes_left = p_i2c1_trb_current->length;
[e = F5826 . *U _p_i2c1_trb_current 1 ]
"389
[; ;mcc_generated_files/i2c1.c: 389:             }
}
[e :U 851 ]
"392
[; ;mcc_generated_files/i2c1.c: 392:             if(!1 && (0x0 != i2c_address))
[e $ ! && ! != -> 1 `i -> 0 `i != -> -> 0 `i `ui -> F5825 `ui 852  ]
"393
[; ;mcc_generated_files/i2c1.c: 393:             {
{
"394
[; ;mcc_generated_files/i2c1.c: 394:                 if (0 == i2c_10bit_address_restart)
[e $ ! == -> 0 `i -> F5827 `i 853  ]
"395
[; ;mcc_generated_files/i2c1.c: 395:                 {
{
"399
[; ;mcc_generated_files/i2c1.c: 399:                     SSP1BUF = 0xF0 | ((i2c_address >> 8) & 0x0006);
[e = _SSP1BUF -> | -> -> 240 `i `ui & >> -> F5825 `ui -> 8 `i -> -> 6 `i `ui `uc ]
"400
[; ;mcc_generated_files/i2c1.c: 400:                     i2c1_state = S_MASTER_SEND_ADDR_10BIT_LSB;
[e = _i2c1_state . `E5797 10 ]
"401
[; ;mcc_generated_files/i2c1.c: 401:                 }
}
[e $U 854  ]
"402
[; ;mcc_generated_files/i2c1.c: 402:                 else
[e :U 853 ]
"403
[; ;mcc_generated_files/i2c1.c: 403:                 {
{
"405
[; ;mcc_generated_files/i2c1.c: 405:                     SSP1BUF = i2c_address;
[e = _SSP1BUF -> F5825 `uc ]
"406
[; ;mcc_generated_files/i2c1.c: 406:                     i2c1_state = S_MASTER_ACK_ADDR;
[e = _i2c1_state . `E5797 5 ]
"408
[; ;mcc_generated_files/i2c1.c: 408:                     i2c_10bit_address_restart = 0;
[e = F5827 -> -> 0 `i `uc ]
"409
[; ;mcc_generated_files/i2c1.c: 409:                 }
}
[e :U 854 ]
"410
[; ;mcc_generated_files/i2c1.c: 410:             }
}
[e $U 855  ]
"411
[; ;mcc_generated_files/i2c1.c: 411:             else
[e :U 852 ]
"412
[; ;mcc_generated_files/i2c1.c: 412:             {
{
"414
[; ;mcc_generated_files/i2c1.c: 414:                 SSP1BUF = i2c_address;
[e = _SSP1BUF -> F5825 `uc ]
"415
[; ;mcc_generated_files/i2c1.c: 415:                 if(i2c_address & 0x01)
[e $ ! != & -> F5825 `ui -> -> 1 `i `ui -> -> 0 `i `ui 856  ]
"416
[; ;mcc_generated_files/i2c1.c: 416:                 {
{
"418
[; ;mcc_generated_files/i2c1.c: 418:                     i2c1_state = S_MASTER_ACK_ADDR;
[e = _i2c1_state . `E5797 5 ]
"419
[; ;mcc_generated_files/i2c1.c: 419:                 }
}
[e $U 857  ]
"420
[; ;mcc_generated_files/i2c1.c: 420:                 else
[e :U 856 ]
"421
[; ;mcc_generated_files/i2c1.c: 421:                 {
{
"423
[; ;mcc_generated_files/i2c1.c: 423:                     i2c1_state = S_MASTER_SEND_DATA;
[e = _i2c1_state . `E5797 3 ]
"424
[; ;mcc_generated_files/i2c1.c: 424:                 }
}
[e :U 857 ]
"425
[; ;mcc_generated_files/i2c1.c: 425:             }
}
[e :U 855 ]
"426
[; ;mcc_generated_files/i2c1.c: 426:             break;
[e $U 835  ]
"428
[; ;mcc_generated_files/i2c1.c: 428:         case S_MASTER_SEND_DATA:
[e :U 858 ]
"431
[; ;mcc_generated_files/i2c1.c: 431:             if(SSP1CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP1CON2bits 0 6 `i -> 0 `i 859  ]
"432
[; ;mcc_generated_files/i2c1.c: 432:             {
{
"434
[; ;mcc_generated_files/i2c1.c: 434:                 i2c1_object.i2cErrors++;
[e ++ . _i2c1_object 4 -> -> 1 `i `uc ]
"437
[; ;mcc_generated_files/i2c1.c: 437:                 SSP1CON2bits.ACKSTAT = 0;
[e = . . _SSP1CON2bits 0 6 -> -> 0 `i `uc ]
"440
[; ;mcc_generated_files/i2c1.c: 440:                 I2C1_Stop(I2C1_DATA_NO_ACK);
[e ( _I2C1_Stop (1 . `E5734 5 ]
"442
[; ;mcc_generated_files/i2c1.c: 442:             }
}
[e $U 860  ]
"443
[; ;mcc_generated_files/i2c1.c: 443:             else
[e :U 859 ]
"444
[; ;mcc_generated_files/i2c1.c: 444:             {
{
"446
[; ;mcc_generated_files/i2c1.c: 446:                 if(i2c_bytes_left-- == 0U)
[e $ ! == -> -- F5826 -> -> 1 `i `uc `ui -> 0 `ui 861  ]
"447
[; ;mcc_generated_files/i2c1.c: 447:                 {
{
"451
[; ;mcc_generated_files/i2c1.c: 451:                     p_i2c1_trb_current++;
[e ++ _p_i2c1_trb_current * -> -> 1 `i `x -> -> # *U _p_i2c1_trb_current `i `x ]
"454
[; ;mcc_generated_files/i2c1.c: 454:                     if(--i2c1_trb_count == 0)
[e $ ! == -> =- _i2c1_trb_count -> -> 1 `i `uc `i -> 0 `i 862  ]
"455
[; ;mcc_generated_files/i2c1.c: 455:                     {
{
"456
[; ;mcc_generated_files/i2c1.c: 456:                         I2C1_Stop(I2C1_MESSAGE_COMPLETE);
[e ( _I2C1_Stop (1 . `E5734 0 ]
"457
[; ;mcc_generated_files/i2c1.c: 457:                     }
}
[e $U 863  ]
"458
[; ;mcc_generated_files/i2c1.c: 458:                     else
[e :U 862 ]
"459
[; ;mcc_generated_files/i2c1.c: 459:                     {
{
"466
[; ;mcc_generated_files/i2c1.c: 466:                         SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"469
[; ;mcc_generated_files/i2c1.c: 469:                         i2c1_state = S_MASTER_SEND_ADDR;
[e = _i2c1_state . `E5797 2 ]
"471
[; ;mcc_generated_files/i2c1.c: 471:                     }
}
[e :U 863 ]
"472
[; ;mcc_generated_files/i2c1.c: 472:                 }
}
[e $U 864  ]
"473
[; ;mcc_generated_files/i2c1.c: 473:                 else
[e :U 861 ]
"474
[; ;mcc_generated_files/i2c1.c: 474:                 {
{
"476
[; ;mcc_generated_files/i2c1.c: 476:                     SSP1BUF = *pi2c_buf_ptr++;
[e = _SSP1BUF *U ++ F5824 * -> -> 1 `i `x -> -> # *U F5824 `i `x ]
"477
[; ;mcc_generated_files/i2c1.c: 477:                 }
}
[e :U 864 ]
"478
[; ;mcc_generated_files/i2c1.c: 478:             }
}
[e :U 860 ]
"479
[; ;mcc_generated_files/i2c1.c: 479:             break;
[e $U 835  ]
"481
[; ;mcc_generated_files/i2c1.c: 481:         case S_MASTER_ACK_ADDR:
[e :U 865 ]
"484
[; ;mcc_generated_files/i2c1.c: 484:             if(SSP1CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP1CON2bits 0 6 `i -> 0 `i 866  ]
"485
[; ;mcc_generated_files/i2c1.c: 485:             {
{
"488
[; ;mcc_generated_files/i2c1.c: 488:                 i2c1_object.i2cErrors++;
[e ++ . _i2c1_object 4 -> -> 1 `i `uc ]
"491
[; ;mcc_generated_files/i2c1.c: 491:                 I2C1_Stop(I2C1_MESSAGE_ADDRESS_NO_ACK);
[e ( _I2C1_Stop (1 . `E5734 4 ]
"494
[; ;mcc_generated_files/i2c1.c: 494:                 SSP1CON2bits.ACKSTAT = 0;
[e = . . _SSP1CON2bits 0 6 -> -> 0 `i `uc ]
"495
[; ;mcc_generated_files/i2c1.c: 495:             }
}
[e $U 867  ]
"496
[; ;mcc_generated_files/i2c1.c: 496:             else
[e :U 866 ]
"497
[; ;mcc_generated_files/i2c1.c: 497:             {
{
"498
[; ;mcc_generated_files/i2c1.c: 498:                 SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"499
[; ;mcc_generated_files/i2c1.c: 499:                 i2c1_state = S_MASTER_ACK_RCV_DATA;
[e = _i2c1_state . `E5797 8 ]
"500
[; ;mcc_generated_files/i2c1.c: 500:             }
}
[e :U 867 ]
"501
[; ;mcc_generated_files/i2c1.c: 501:             break;
[e $U 835  ]
"503
[; ;mcc_generated_files/i2c1.c: 503:         case S_MASTER_RCV_DATA:
[e :U 868 ]
"508
[; ;mcc_generated_files/i2c1.c: 508:             i2c1_state = S_MASTER_ACK_RCV_DATA;
[e = _i2c1_state . `E5797 8 ]
"511
[; ;mcc_generated_files/i2c1.c: 511:             SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"513
[; ;mcc_generated_files/i2c1.c: 513:             break;
[e $U 835  ]
"515
[; ;mcc_generated_files/i2c1.c: 515:         case S_MASTER_ACK_RCV_DATA:
[e :U 869 ]
"518
[; ;mcc_generated_files/i2c1.c: 518:             *pi2c_buf_ptr++ = SSP1BUF;
[e = *U ++ F5824 * -> -> 1 `i `x -> -> # *U F5824 `i `x _SSP1BUF ]
"521
[; ;mcc_generated_files/i2c1.c: 521:             if(--i2c_bytes_left)
[e $ ! != -> =- F5826 -> -> 1 `i `uc `i -> 0 `i 870  ]
"522
[; ;mcc_generated_files/i2c1.c: 522:             {
{
"528
[; ;mcc_generated_files/i2c1.c: 528:                 SSP1CON2bits.ACKDT = 0;
[e = . . _SSP1CON2bits 0 5 -> -> 0 `i `uc ]
"531
[; ;mcc_generated_files/i2c1.c: 531:                 i2c1_state = S_MASTER_RCV_DATA;
[e = _i2c1_state . `E5797 6 ]
"532
[; ;mcc_generated_files/i2c1.c: 532:             }
}
[e $U 871  ]
"533
[; ;mcc_generated_files/i2c1.c: 533:             else
[e :U 870 ]
"534
[; ;mcc_generated_files/i2c1.c: 534:             {
{
"538
[; ;mcc_generated_files/i2c1.c: 538:                 SSP1CON2bits.ACKDT = 1;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
"540
[; ;mcc_generated_files/i2c1.c: 540:                 I2C1_FunctionComplete();
[e ( _I2C1_FunctionComplete ..  ]
"541
[; ;mcc_generated_files/i2c1.c: 541:             }
}
[e :U 871 ]
"544
[; ;mcc_generated_files/i2c1.c: 544:             SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"545
[; ;mcc_generated_files/i2c1.c: 545:             break;
[e $U 835  ]
"547
[; ;mcc_generated_files/i2c1.c: 547:         case S_MASTER_RCV_STOP:
[e :U 872 ]
"548
[; ;mcc_generated_files/i2c1.c: 548:         case S_MASTER_SEND_STOP:
[e :U 873 ]
"551
[; ;mcc_generated_files/i2c1.c: 551:             I2C1_Stop(I2C1_MESSAGE_COMPLETE);
[e ( _I2C1_Stop (1 . `E5734 0 ]
"552
[; ;mcc_generated_files/i2c1.c: 552:             break;
[e $U 835  ]
"554
[; ;mcc_generated_files/i2c1.c: 554:         default:
[e :U 874 ]
"558
[; ;mcc_generated_files/i2c1.c: 558:             i2c1_object.i2cErrors++;
[e ++ . _i2c1_object 4 -> -> 1 `i `uc ]
"559
[; ;mcc_generated_files/i2c1.c: 559:             I2C1_Stop(I2C1_LOST_STATE);
[e ( _I2C1_Stop (1 . `E5734 6 ]
"560
[; ;mcc_generated_files/i2c1.c: 560:             break;
[e $U 835  ]
"562
[; ;mcc_generated_files/i2c1.c: 562:     }
}
[e $U 835  ]
[e :U 836 ]
[e [\ -> _i2c1_state `ui , $ -> . `E5797 0 `ui 837
 , $ -> . `E5797 1 `ui 841
 , $ -> . `E5797 10 `ui 842
 , $ -> . `E5797 11 `ui 847
 , $ -> . `E5797 2 `ui 850
 , $ -> . `E5797 3 `ui 858
 , $ -> . `E5797 5 `ui 865
 , $ -> . `E5797 6 `ui 868
 , $ -> . `E5797 8 `ui 869
 , $ -> . `E5797 7 `ui 872
 , $ -> . `E5797 4 `ui 873
 874 ]
[e :U 835 ]
"563
[; ;mcc_generated_files/i2c1.c: 563: }
[e :UE 833 ]
}
"565
[; ;mcc_generated_files/i2c1.c: 565: void I2C1_FunctionComplete(void)
[v _I2C1_FunctionComplete `(v ~T0 @X0 1 ef ]
"566
[; ;mcc_generated_files/i2c1.c: 566: {
{
[e :U _I2C1_FunctionComplete ]
[f ]
"569
[; ;mcc_generated_files/i2c1.c: 569:     p_i2c1_trb_current++;
[e ++ _p_i2c1_trb_current * -> -> 1 `i `x -> -> # *U _p_i2c1_trb_current `i `x ]
"572
[; ;mcc_generated_files/i2c1.c: 572:     if(--i2c1_trb_count == 0)
[e $ ! == -> =- _i2c1_trb_count -> -> 1 `i `uc `i -> 0 `i 876  ]
"573
[; ;mcc_generated_files/i2c1.c: 573:     {
{
"574
[; ;mcc_generated_files/i2c1.c: 574:         i2c1_state = S_MASTER_SEND_STOP;
[e = _i2c1_state . `E5797 4 ]
"575
[; ;mcc_generated_files/i2c1.c: 575:     }
}
[e $U 877  ]
"576
[; ;mcc_generated_files/i2c1.c: 576:     else
[e :U 876 ]
"577
[; ;mcc_generated_files/i2c1.c: 577:     {
{
"578
[; ;mcc_generated_files/i2c1.c: 578:         i2c1_state = S_MASTER_RESTART;
[e = _i2c1_state . `E5797 1 ]
"579
[; ;mcc_generated_files/i2c1.c: 579:     }
}
[e :U 877 ]
"581
[; ;mcc_generated_files/i2c1.c: 581: }
[e :UE 875 ]
}
"583
[; ;mcc_generated_files/i2c1.c: 583: void I2C1_Stop(I2C1_MESSAGE_STATUS completion_code)
[v _I2C1_Stop `(v ~T0 @X0 1 ef1`E5734 ]
"584
[; ;mcc_generated_files/i2c1.c: 584: {
{
[e :U _I2C1_Stop ]
"583
[; ;mcc_generated_files/i2c1.c: 583: void I2C1_Stop(I2C1_MESSAGE_STATUS completion_code)
[v _completion_code `E5734 ~T0 @X0 1 r1 ]
"584
[; ;mcc_generated_files/i2c1.c: 584: {
[f ]
"586
[; ;mcc_generated_files/i2c1.c: 586:     SSP1CON2bits.PEN = 1;
[e = . . _SSP1CON2bits 0 2 -> -> 1 `i `uc ]
"589
[; ;mcc_generated_files/i2c1.c: 589:     if (p_i2c1_current->pTrFlag != ((void*)0))
[e $ ! != . *U _p_i2c1_current 2 -> -> -> 0 `i `*v `*E5734 879  ]
"590
[; ;mcc_generated_files/i2c1.c: 590:     {
{
"592
[; ;mcc_generated_files/i2c1.c: 592:         *(p_i2c1_current->pTrFlag) = completion_code;
[e = *U . *U _p_i2c1_current 2 _completion_code ]
"593
[; ;mcc_generated_files/i2c1.c: 593:     }
}
[e :U 879 ]
"596
[; ;mcc_generated_files/i2c1.c: 596:     i2c1_state = S_MASTER_IDLE;
[e = _i2c1_state . `E5797 0 ]
"598
[; ;mcc_generated_files/i2c1.c: 598: }
[e :UE 878 ]
}
"600
[; ;mcc_generated_files/i2c1.c: 600: void I2C1_MasterWrite(
[v _I2C1_MasterWrite `(v ~T0 @X0 1 ef4`*uc`uc`us`*E5734 ]
"605
[; ;mcc_generated_files/i2c1.c: 605: {
{
[e :U _I2C1_MasterWrite ]
"601
[; ;mcc_generated_files/i2c1.c: 601:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r1 ]
"602
[; ;mcc_generated_files/i2c1.c: 602:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r2 ]
"603
[; ;mcc_generated_files/i2c1.c: 603:                                 uint16_t address,
[v _address `us ~T0 @X0 1 r3 ]
"604
[; ;mcc_generated_files/i2c1.c: 604:                                 I2C1_MESSAGE_STATUS *pflag)
[v _pflag `*E5734 ~T0 @X0 1 r4 ]
"605
[; ;mcc_generated_files/i2c1.c: 605: {
[f ]
"606
[; ;mcc_generated_files/i2c1.c: 606:     static I2C1_TRANSACTION_REQUEST_BLOCK trBlock;
[v F5839 `S826 ~T0 @X0 1 s trBlock ]
"609
[; ;mcc_generated_files/i2c1.c: 609:     if (i2c1_object.trStatus.s.full != 1)
[e $ ! != -> . . . _i2c1_object 2 0 0 `i -> 1 `i 881  ]
"610
[; ;mcc_generated_files/i2c1.c: 610:     {
{
"611
[; ;mcc_generated_files/i2c1.c: 611:         I2C1_MasterWriteTRBBuild(&trBlock, pdata, length, address);
[e ( _I2C1_MasterWriteTRBBuild (4 , , , &U F5839 _pdata _length _address ]
"612
[; ;mcc_generated_files/i2c1.c: 612:         I2C1_MasterTRBInsert(1, &trBlock, pflag);
[e ( _I2C1_MasterTRBInsert (3 , , -> -> 1 `i `uc &U F5839 _pflag ]
"613
[; ;mcc_generated_files/i2c1.c: 613:     }
}
[e $U 882  ]
"614
[; ;mcc_generated_files/i2c1.c: 614:     else
[e :U 881 ]
"615
[; ;mcc_generated_files/i2c1.c: 615:     {
{
"616
[; ;mcc_generated_files/i2c1.c: 616:         *pflag = I2C1_MESSAGE_FAIL;
[e = *U _pflag . `E5734 1 ]
"617
[; ;mcc_generated_files/i2c1.c: 617:     }
}
[e :U 882 ]
"619
[; ;mcc_generated_files/i2c1.c: 619: }
[e :UE 880 ]
}
"621
[; ;mcc_generated_files/i2c1.c: 621: void I2C1_MasterRead(
[v _I2C1_MasterRead `(v ~T0 @X0 1 ef4`*uc`uc`us`*E5734 ]
"626
[; ;mcc_generated_files/i2c1.c: 626: {
{
[e :U _I2C1_MasterRead ]
"622
[; ;mcc_generated_files/i2c1.c: 622:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r1 ]
"623
[; ;mcc_generated_files/i2c1.c: 623:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r2 ]
"624
[; ;mcc_generated_files/i2c1.c: 624:                                 uint16_t address,
[v _address `us ~T0 @X0 1 r3 ]
"625
[; ;mcc_generated_files/i2c1.c: 625:                                 I2C1_MESSAGE_STATUS *pflag)
[v _pflag `*E5734 ~T0 @X0 1 r4 ]
"626
[; ;mcc_generated_files/i2c1.c: 626: {
[f ]
"627
[; ;mcc_generated_files/i2c1.c: 627:     static I2C1_TRANSACTION_REQUEST_BLOCK trBlock;
[v F5845 `S826 ~T0 @X0 1 s trBlock ]
"631
[; ;mcc_generated_files/i2c1.c: 631:     if (i2c1_object.trStatus.s.full != 1)
[e $ ! != -> . . . _i2c1_object 2 0 0 `i -> 1 `i 884  ]
"632
[; ;mcc_generated_files/i2c1.c: 632:     {
{
"633
[; ;mcc_generated_files/i2c1.c: 633:         I2C1_MasterReadTRBBuild(&trBlock, pdata, length, address);
[e ( _I2C1_MasterReadTRBBuild (4 , , , &U F5845 _pdata _length _address ]
"634
[; ;mcc_generated_files/i2c1.c: 634:         I2C1_MasterTRBInsert(1, &trBlock, pflag);
[e ( _I2C1_MasterTRBInsert (3 , , -> -> 1 `i `uc &U F5845 _pflag ]
"635
[; ;mcc_generated_files/i2c1.c: 635:     }
}
[e $U 885  ]
"636
[; ;mcc_generated_files/i2c1.c: 636:     else
[e :U 884 ]
"637
[; ;mcc_generated_files/i2c1.c: 637:     {
{
"638
[; ;mcc_generated_files/i2c1.c: 638:         *pflag = I2C1_MESSAGE_FAIL;
[e = *U _pflag . `E5734 1 ]
"639
[; ;mcc_generated_files/i2c1.c: 639:     }
}
[e :U 885 ]
"641
[; ;mcc_generated_files/i2c1.c: 641: }
[e :UE 883 ]
}
[v F5847 `(v ~T0 @X0 1 tf ]
"644
[; ;mcc_generated_files/i2c1.c: 644: __attribute__((inline)) void I2C1_WaitForLastPacketToComplete()
[v _I2C1_WaitForLastPacketToComplete `TF5847 ~T0 @X0 1 e ]
"645
[; ;mcc_generated_files/i2c1.c: 645: {
{
[e :U _I2C1_WaitForLastPacketToComplete ]
[f ]
"646
[; ;mcc_generated_files/i2c1.c: 646:     while(i2c1_state != S_MASTER_IDLE)
[e $U 887  ]
[e :U 888 ]
"647
[; ;mcc_generated_files/i2c1.c: 647:     {
{
"651
[; ;mcc_generated_files/i2c1.c: 651:     }
}
[e :U 887 ]
"646
[; ;mcc_generated_files/i2c1.c: 646:     while(i2c1_state != S_MASTER_IDLE)
[e $ != -> _i2c1_state `ui -> . `E5797 0 `ui 888  ]
[e :U 889 ]
"652
[; ;mcc_generated_files/i2c1.c: 652: }
[e :UE 886 ]
}
"654
[; ;mcc_generated_files/i2c1.c: 654: void I2C1_MasterTRBInsert(
[v _I2C1_MasterTRBInsert `(v ~T0 @X0 1 ef3`uc`*S826`*E5734 ]
"658
[; ;mcc_generated_files/i2c1.c: 658: {
{
[e :U _I2C1_MasterTRBInsert ]
"655
[; ;mcc_generated_files/i2c1.c: 655:                                 uint8_t count,
[v _count `uc ~T0 @X0 1 r1 ]
"656
[; ;mcc_generated_files/i2c1.c: 656:                                 I2C1_TRANSACTION_REQUEST_BLOCK *ptrb_list,
[v _ptrb_list `*S826 ~T0 @X0 1 r2 ]
"657
[; ;mcc_generated_files/i2c1.c: 657:                                 I2C1_MESSAGE_STATUS *pflag)
[v _pflag `*E5734 ~T0 @X0 1 r3 ]
"658
[; ;mcc_generated_files/i2c1.c: 658: {
[f ]
"661
[; ;mcc_generated_files/i2c1.c: 661:     if (i2c1_object.trStatus.s.full != 1)
[e $ ! != -> . . . _i2c1_object 2 0 0 `i -> 1 `i 891  ]
"662
[; ;mcc_generated_files/i2c1.c: 662:     {
{
"663
[; ;mcc_generated_files/i2c1.c: 663:         *pflag = I2C1_MESSAGE_PENDING;
[e = *U _pflag . `E5734 2 ]
"665
[; ;mcc_generated_files/i2c1.c: 665:         i2c1_object.pTrTail->ptrb_list = ptrb_list;
[e = . *U . _i2c1_object 0 1 _ptrb_list ]
"666
[; ;mcc_generated_files/i2c1.c: 666:         i2c1_object.pTrTail->count = count;
[e = . *U . _i2c1_object 0 0 _count ]
"667
[; ;mcc_generated_files/i2c1.c: 667:         i2c1_object.pTrTail->pTrFlag = pflag;
[e = . *U . _i2c1_object 0 2 _pflag ]
"668
[; ;mcc_generated_files/i2c1.c: 668:         i2c1_object.pTrTail++;
[e ++ . _i2c1_object 0 * -> -> 1 `i `x -> -> # *U . _i2c1_object 0 `i `x ]
"671
[; ;mcc_generated_files/i2c1.c: 671:         if (i2c1_object.pTrTail == (i2c1_tr_queue + 1))
[e $ ! == . _i2c1_object 0 + &U _i2c1_tr_queue * -> -> 1 `i `x -> -> # *U &U _i2c1_tr_queue `i `x 892  ]
"672
[; ;mcc_generated_files/i2c1.c: 672:         {
{
"674
[; ;mcc_generated_files/i2c1.c: 674:             i2c1_object.pTrTail = i2c1_tr_queue;
[e = . _i2c1_object 0 &U _i2c1_tr_queue ]
"675
[; ;mcc_generated_files/i2c1.c: 675:         }
}
[e :U 892 ]
"679
[; ;mcc_generated_files/i2c1.c: 679:         i2c1_object.trStatus.s.empty = 0;
[e = . . . _i2c1_object 2 0 1 -> -> 0 `i `uc ]
"682
[; ;mcc_generated_files/i2c1.c: 682:         if (i2c1_object.pTrHead == i2c1_object.pTrTail)
[e $ ! == . _i2c1_object 1 . _i2c1_object 0 893  ]
"683
[; ;mcc_generated_files/i2c1.c: 683:         {
{
"685
[; ;mcc_generated_files/i2c1.c: 685:             i2c1_object.trStatus.s.full = 1;
[e = . . . _i2c1_object 2 0 0 -> -> 1 `i `uc ]
"686
[; ;mcc_generated_files/i2c1.c: 686:         }
}
[e :U 893 ]
"688
[; ;mcc_generated_files/i2c1.c: 688:     }
}
[e $U 894  ]
"689
[; ;mcc_generated_files/i2c1.c: 689:     else
[e :U 891 ]
"690
[; ;mcc_generated_files/i2c1.c: 690:     {
{
"691
[; ;mcc_generated_files/i2c1.c: 691:         *pflag = I2C1_MESSAGE_FAIL;
[e = *U _pflag . `E5734 1 ]
"692
[; ;mcc_generated_files/i2c1.c: 692:     }
}
[e :U 894 ]
"695
[; ;mcc_generated_files/i2c1.c: 695:     if (*pflag == I2C1_MESSAGE_PENDING)
[e $ ! == -> *U _pflag `ui -> . `E5734 2 `ui 895  ]
"696
[; ;mcc_generated_files/i2c1.c: 696:     {
{
"697
[; ;mcc_generated_files/i2c1.c: 697:         I2C1_WaitForLastPacketToComplete();
[e ( _I2C1_WaitForLastPacketToComplete ..  ]
"702
[; ;mcc_generated_files/i2c1.c: 702:         PIR1bits.SSP1IF = 1;
[e = . . _PIR1bits 0 3 -> -> 1 `i `uc ]
"704
[; ;mcc_generated_files/i2c1.c: 704:     }
}
[e :U 895 ]
"706
[; ;mcc_generated_files/i2c1.c: 706: }
[e :UE 890 ]
}
"708
[; ;mcc_generated_files/i2c1.c: 708: void I2C1_MasterReadTRBBuild(
[v _I2C1_MasterReadTRBBuild `(v ~T0 @X0 1 ef4`*S826`*uc`uc`us ]
"713
[; ;mcc_generated_files/i2c1.c: 713: {
{
[e :U _I2C1_MasterReadTRBBuild ]
"709
[; ;mcc_generated_files/i2c1.c: 709:                                 I2C1_TRANSACTION_REQUEST_BLOCK *ptrb,
[v _ptrb `*S826 ~T0 @X0 1 r1 ]
"710
[; ;mcc_generated_files/i2c1.c: 710:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r2 ]
"711
[; ;mcc_generated_files/i2c1.c: 711:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r3 ]
"712
[; ;mcc_generated_files/i2c1.c: 712:                                 uint16_t address)
[v _address `us ~T0 @X0 1 r4 ]
"713
[; ;mcc_generated_files/i2c1.c: 713: {
[f ]
"714
[; ;mcc_generated_files/i2c1.c: 714:     ptrb->address = address << 1;
[e = . *U _ptrb 0 -> << -> _address `ui -> 1 `i `us ]
"716
[; ;mcc_generated_files/i2c1.c: 716:     ptrb->address |= 0x01;
[e =| . *U _ptrb 0 -> -> 1 `i `us ]
"717
[; ;mcc_generated_files/i2c1.c: 717:     ptrb->length = length;
[e = . *U _ptrb 1 _length ]
"718
[; ;mcc_generated_files/i2c1.c: 718:     ptrb->pbuffer = pdata;
[e = . *U _ptrb 2 _pdata ]
"719
[; ;mcc_generated_files/i2c1.c: 719: }
[e :UE 896 ]
}
"721
[; ;mcc_generated_files/i2c1.c: 721: void I2C1_MasterWriteTRBBuild(
[v _I2C1_MasterWriteTRBBuild `(v ~T0 @X0 1 ef4`*S826`*uc`uc`us ]
"726
[; ;mcc_generated_files/i2c1.c: 726: {
{
[e :U _I2C1_MasterWriteTRBBuild ]
"722
[; ;mcc_generated_files/i2c1.c: 722:                                 I2C1_TRANSACTION_REQUEST_BLOCK *ptrb,
[v _ptrb `*S826 ~T0 @X0 1 r1 ]
"723
[; ;mcc_generated_files/i2c1.c: 723:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r2 ]
"724
[; ;mcc_generated_files/i2c1.c: 724:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r3 ]
"725
[; ;mcc_generated_files/i2c1.c: 725:                                 uint16_t address)
[v _address `us ~T0 @X0 1 r4 ]
"726
[; ;mcc_generated_files/i2c1.c: 726: {
[f ]
"727
[; ;mcc_generated_files/i2c1.c: 727:     ptrb->address = address << 1;
[e = . *U _ptrb 0 -> << -> _address `ui -> 1 `i `us ]
"728
[; ;mcc_generated_files/i2c1.c: 728:     ptrb->length = length;
[e = . *U _ptrb 1 _length ]
"729
[; ;mcc_generated_files/i2c1.c: 729:     ptrb->pbuffer = pdata;
[e = . *U _ptrb 2 _pdata ]
"730
[; ;mcc_generated_files/i2c1.c: 730: }
[e :UE 897 ]
}
"732
[; ;mcc_generated_files/i2c1.c: 732: _Bool I2C1_MasterQueueIsEmpty(void)
[v _I2C1_MasterQueueIsEmpty `(a ~T0 @X0 1 ef ]
"733
[; ;mcc_generated_files/i2c1.c: 733: {
{
[e :U _I2C1_MasterQueueIsEmpty ]
[f ]
"734
[; ;mcc_generated_files/i2c1.c: 734:     return(i2c1_object.trStatus.s.empty);
[e ) -> . . . _i2c1_object 2 0 1 `a ]
[e $UE 898  ]
"735
[; ;mcc_generated_files/i2c1.c: 735: }
[e :UE 898 ]
}
"737
[; ;mcc_generated_files/i2c1.c: 737: _Bool I2C1_MasterQueueIsFull(void)
[v _I2C1_MasterQueueIsFull `(a ~T0 @X0 1 ef ]
"738
[; ;mcc_generated_files/i2c1.c: 738: {
{
[e :U _I2C1_MasterQueueIsFull ]
[f ]
"739
[; ;mcc_generated_files/i2c1.c: 739:     return(i2c1_object.trStatus.s.full);
[e ) -> . . . _i2c1_object 2 0 0 `a ]
[e $UE 899  ]
"740
[; ;mcc_generated_files/i2c1.c: 740: }
[e :UE 899 ]
}
"742
[; ;mcc_generated_files/i2c1.c: 742: void I2C1_BusCollisionISR( void )
[v _I2C1_BusCollisionISR `(v ~T0 @X0 1 ef ]
"743
[; ;mcc_generated_files/i2c1.c: 743: {
{
[e :U _I2C1_BusCollisionISR ]
[f ]
"745
[; ;mcc_generated_files/i2c1.c: 745:  PIR2bits.BCL1IF = 0;
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"746
[; ;mcc_generated_files/i2c1.c: 746: }
[e :UE 900 ]
}
