Version 4.0 HI-TECH Software Intermediate Code
"49 main.c
[; ;main.c: 49: I2C1_MESSAGE_STATUS w_status;
[c E5737 0 1 2 3 4 5 6 .. ]
[n E5737 . I2C1_MESSAGE_COMPLETE I2C1_MESSAGE_FAIL I2C1_MESSAGE_PENDING I2C1_STUCK_START I2C1_MESSAGE_ADDRESS_NO_ACK I2C1_DATA_NO_ACK I2C1_LOST_STATE  ]
"343 ./mcc_generated_files/eusart1.h
[; ;./mcc_generated_files/eusart1.h: 343: void EUSART1_Write(uint8_t txData);
[v _EUSART1_Write `(v ~T0 @X0 0 ef1`uc ]
"115 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[p mainexit ]
"71 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 71: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"16101 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16101:     struct {
[s S798 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S798 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16111:     struct {
[s S799 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S799 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16121:     struct {
[s S800 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S800 . . GIEL GIEH ]
"16100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16100: typedef union {
[u S797 `S798 1 `S799 1 `S800 1 ]
[n S797 . . . . ]
"16127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16127: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS797 ~T0 @X0 0 e@4082 ]
[v F5695 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF5695 ~T0 @X0 0 e ]
[p i __delay ]
"208 ./mcc_generated_files/eusart1.h
[; ;./mcc_generated_files/eusart1.h: 208: _Bool EUSART1_is_rx_ready(void);
[v _EUSART1_is_rx_ready `(a ~T0 @X0 0 ef ]
"7474 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7474:     struct {
[s S377 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S377 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"7484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7484:     struct {
[s S378 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S378 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"7473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7473: typedef union {
[u S376 `S377 1 `S378 1 ]
[n S376 . . . ]
"7495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7495: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS376 ~T0 @X0 0 e@3979 ]
"323 ./mcc_generated_files/eusart1.h
[; ;./mcc_generated_files/eusart1.h: 323: uint8_t EUSART1_Read(void);
[v _EUSART1_Read `(uc ~T0 @X0 0 ef ]
"262 ./mcc_generated_files/i2c1.h
[; ;./mcc_generated_files/i2c1.h: 262: void I2C1_MasterWrite(
[v _I2C1_MasterWrite `(v ~T0 @X0 0 ef4`*uc`uc`us`*E5737 ]
"409
[; ;./mcc_generated_files/i2c1.h: 409: void I2C1_MasterRead(
[v _I2C1_MasterRead `(v ~T0 @X0 0 ef4`*uc`uc`us`*E5737 ]
"7362 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7362:     struct {
[s S374 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S374 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"7372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7372:     struct {
[s S375 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S375 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"7361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7361: typedef union {
[u S373 `S374 1 `S375 1 ]
[n S373 . . . ]
"7383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7383: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS373 ~T0 @X0 0 e@3978 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 200: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 238: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 303: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 380: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 385: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 482: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 487: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 602: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 607: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 696: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 701: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 846: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 851: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1000: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1005: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1112: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1174: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1245: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1297: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1371: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1442: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1462: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1482: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1577: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1686: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1693: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1713: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1733: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1804: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1824: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1844: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"1908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1908: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"1915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1915: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"1935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1935: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"1955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1955: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2019: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2026: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2046: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2066: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2142: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2147: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2384: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2454: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2536: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2543: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2563: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2583: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2615: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2677: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2716: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2856: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2861: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3098: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3168: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3250: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3257: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3277: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3297: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3359: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3429: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3574: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3694: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4094: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4164: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4184: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4189: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4446: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4451: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4734: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4739: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"4986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4986: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"4991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4991: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5024: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5029: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5062: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5067: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5100: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5105: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5138: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5143: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5260: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5265: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5540: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5545: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"5962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5962: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"5994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5994: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6026: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6066: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6098: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6130: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6176: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6467: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6840: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7171: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7246: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7358: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7470: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7582: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"7587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7587: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7804: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7809: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8026: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8031: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8248: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8269: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8339: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"8344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8344: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"8619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8619: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8696: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8773: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8850: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8936: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9022: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9108: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9218: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9296: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9374: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9440: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9460: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"9480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9480: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"9550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9550: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9555: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"9559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9559: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10006: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10011: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10015: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"10381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10381: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10386: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10390: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"10459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10459: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10464: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10468: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"10537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10537: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10542: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10546: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"10615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10615: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"10620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10620: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"10624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10624: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"10693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10693: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10801: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10808: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10828: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10848: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"10943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10943: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10948: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"11325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 11325: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"11330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 11330: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"11579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 11579: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"11584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 11584: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"11588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 11588: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"11592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 11592: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"12253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12253: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"12258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12258: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"12403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12403: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"12474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12474: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"12494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12494: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"12514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12514: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"12596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12596: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"12603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12603: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"12623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12623: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"12643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12643: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"12714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12714: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"12782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12782: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"12907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12907: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12914: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12934: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12954: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12959: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"13308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 13308: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"13313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 13313: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"13546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 13546: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"13551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 13551: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14176: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14181: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"14430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14430: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"14435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14435: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"14484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14484: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"14489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14489: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"14622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14622: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"14627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14627: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"14744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14744: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"14839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14839: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"14952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14952: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"14959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14959: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"14979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14979: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"14999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14999: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15132: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15160: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"15217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15217: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"15300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15300: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"15370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15370: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"15377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15377: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"15397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15397: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"15417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15417: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15488: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15495: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15515: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15522: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15542: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15562: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15582: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15602: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15622: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15629: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15636: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15656: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15663: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15683: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15703: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15723: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15743: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15763: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15801: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15808: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15828: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15835: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15875: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15895: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15915: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15935: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16027: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16097: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"16214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16214: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"16221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16221: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"16241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16241: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"16261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16261: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"16283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16283: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"16290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16290: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"16310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16310: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"16330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16330: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"16361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16361: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"16368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16368: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"16375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16375: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"16395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16395: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"16415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16415: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"16422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16422: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"16528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16528: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"16535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16535: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"16555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16555: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"16575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16575: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"48 main.c
[; ;main.c: 48: uint8_t length;
[v _length `uc ~T0 @X0 1 e ]
"49
[; ;main.c: 49: I2C1_MESSAGE_STATUS w_status;
[v _w_status `E5737 ~T0 @X0 1 e ]
"50
[; ;main.c: 50: I2C1_MESSAGE_STATUS p_status;
[v _p_status `E5737 ~T0 @X0 1 e ]
"51
[; ;main.c: 51: char h;
[v _h `uc ~T0 @X0 1 e ]
"52
[; ;main.c: 52: char temp;
[v _temp `uc ~T0 @X0 1 e ]
"53
[; ;main.c: 53: float v;
[v _v `f ~T0 @X0 1 e ]
"54
[; ;main.c: 54: char x;
[v _x `uc ~T0 @X0 1 e ]
"55
[; ;main.c: 55: int level;
[v _level `i ~T0 @X0 1 e ]
"57
[; ;main.c: 57: void sendString(char * str)
[v _sendString `(v ~T0 @X0 1 ef1`*uc ]
"58
[; ;main.c: 58: {
{
[e :U _sendString ]
"57
[; ;main.c: 57: void sendString(char * str)
[v _str `*uc ~T0 @X0 1 r1 ]
"58
[; ;main.c: 58: {
[f ]
"59
[; ;main.c: 59:     while((*str) != '\0') {
[e $U 832  ]
[e :U 833 ]
{
"60
[; ;main.c: 60:         EUSART1_Write((uint8_t)(*str));
[e ( _EUSART1_Write (1 -> *U _str `uc ]
"61
[; ;main.c: 61:         str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"62
[; ;main.c: 62:     }
}
[e :U 832 ]
"59
[; ;main.c: 59:     while((*str) != '\0') {
[e $ != -> *U _str `ui -> 0 `ui 833  ]
[e :U 834 ]
"63
[; ;main.c: 63: }
[e :UE 831 ]
}
"65
[; ;main.c: 65: void statusReport(){
[v _statusReport `(v ~T0 @X0 1 ef ]
{
[e :U _statusReport ]
[f ]
"66
[; ;main.c: 66:     char buffer[80];
[v _buffer `uc ~T0 @X0 -> 80 `i a ]
"67
[; ;main.c: 67:     sendString("////////////////////////////////////////////////////////////////////////////////\n");
[e ( _sendString (1 :s 1C ]
"68
[; ;main.c: 68:     sendString("////////\n");
[e ( _sendString (1 :s 2C ]
"69
[; ;main.c: 69:     sprintf(buffer, "////////   Current Speed: %f  \n", v);
[e ( _sprintf (1 , (. , &U _buffer :s 3C -> _v `d ]
"70
[; ;main.c: 70:     sendString(buffer);
[e ( _sendString (1 &U _buffer ]
"71
[; ;main.c: 71:     sendString("////////\n");
[e ( _sendString (1 :s 4C ]
"72
[; ;main.c: 72:     sprintf(buffer, "////////   Current Position: %d  \n", x);
[e ( _sprintf (1 , (. , &U _buffer :s 5C -> _x `i ]
"73
[; ;main.c: 73:     sendString(buffer);
[e ( _sendString (1 &U _buffer ]
"74
[; ;main.c: 74:     sendString("////////\n");
[e ( _sendString (1 :s 6C ]
"75
[; ;main.c: 75:     sprintf(buffer, "////////   Warning Level: %d  \n", level);
[e ( _sprintf (1 , (. , &U _buffer :s 7C _level ]
"76
[; ;main.c: 76:     sendString(buffer);
[e ( _sendString (1 &U _buffer ]
"77
[; ;main.c: 77:     sendString("////////\n");
[e ( _sendString (1 :s 8C ]
"78
[; ;main.c: 78:     sendString("////////   Please choose following command:   \n");
[e ( _sendString (1 :s 9C ]
"79
[; ;main.c: 79:     sendString("////////\n");
[e ( _sendString (1 :s 10C ]
"80
[; ;main.c: 80:     sendString("////////      Motor ON <o>   \n");
[e ( _sendString (1 :s 11C ]
"81
[; ;main.c: 81:     sendString("////////\n");
[e ( _sendString (1 :s 12C ]
"82
[; ;main.c: 82:     sendString("////////      Motor OFF <f>   \n");
[e ( _sendString (1 :s 13C ]
"83
[; ;main.c: 83:     sendString("////////\n");
[e ( _sendString (1 :s 14C ]
"84
[; ;main.c: 84:     sendString("////////      Set Point <s> (scaled from 1 to 9)   \n");
[e ( _sendString (1 :s 15C ]
"85
[; ;main.c: 85:     sendString("////////\n");
[e ( _sendString (1 :s 16C ]
"86
[; ;main.c: 86:     sendString("////////      Speed Increase <i>   \n");
[e ( _sendString (1 :s 17C ]
"87
[; ;main.c: 87:     sendString("////////\n");
[e ( _sendString (1 :s 18C ]
"88
[; ;main.c: 88:     sendString("////////      Speed Decrease <d>   \n");
[e ( _sendString (1 :s 19C ]
"89
[; ;main.c: 89:     sendString("////////\n");
[e ( _sendString (1 :s 20C ]
"90
[; ;main.c: 90:     sendString("////////////////////////////////////////////////////////////////////////////////\n");
[e ( _sendString (1 :s 21C ]
"91
[; ;main.c: 91: }
[e :UE 835 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"95
[; ;main.c: 95: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"96
[; ;main.c: 96: {
{
[e :U _main ]
[f ]
"98
[; ;main.c: 98:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"105
[; ;main.c: 105:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"111
[; ;main.c: 111:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"116
[; ;main.c: 116:     _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"117
[; ;main.c: 117:     statusReport();
[e ( _statusReport ..  ]
"119
[; ;main.c: 119:     length = 1;
[e = _length -> -> 1 `i `uc ]
"120
[; ;main.c: 120:     while (1)
[e :U 838 ]
"121
[; ;main.c: 121:     {
{
"126
[; ;main.c: 126:         if(EUSART1_is_rx_ready())
[e $ ! != -> ( _EUSART1_is_rx_ready ..  `i -> 0 `i 840  ]
"127
[; ;main.c: 127:         {
{
"128
[; ;main.c: 128:             do { LATCbits.LATC5 = 1; } while(0);
[e :U 843 ]
{
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
}
[e :U 842 ]
"129
[; ;main.c: 129:             temp = EUSART1_Read();
[e = _temp -> ( _EUSART1_Read ..  `uc ]
"131
[; ;main.c: 131:             if (temp == 'i') {
[e $ ! == -> _temp `ui -> 105 `ui 844  ]
{
"132
[; ;main.c: 132:                 sendString("Speed Increased\n");
[e ( _sendString (1 :s 22C ]
"133
[; ;main.c: 133:                 h = 'i';
[e = _h -> -> 105 `ui `uc ]
"134
[; ;main.c: 134:                 I2C1_MasterWrite(&h, length, 0x08, &w_status);
[e ( _I2C1_MasterWrite (4 , , , -> &U _h `*uc _length -> -> 8 `i `us &U _w_status ]
"135
[; ;main.c: 135:                 I2C1_MasterRead(&x, length, 0x08, &p_status);
[e ( _I2C1_MasterRead (4 , , , -> &U _x `*uc _length -> -> 8 `i `us &U _p_status ]
"136
[; ;main.c: 136:                 if((int)x != 0){
[e $ ! != -> _x `i -> 0 `i 845  ]
{
"137
[; ;main.c: 137:                     sendString("command received");
[e ( _sendString (1 :s 23C ]
"138
[; ;main.c: 138:                     sendString("\n");
[e ( _sendString (1 :s 24C ]
"139
[; ;main.c: 139:                 }
}
[e :U 845 ]
"140
[; ;main.c: 140:             } else if (temp == 'd'){
}
[e $U 846  ]
[e :U 844 ]
[e $ ! == -> _temp `ui -> 100 `ui 847  ]
{
"141
[; ;main.c: 141:                 sendString("Speed Decreased\n");
[e ( _sendString (1 :s 25C ]
"142
[; ;main.c: 142:                 h = 'd';
[e = _h -> -> 100 `ui `uc ]
"143
[; ;main.c: 143:                 I2C1_MasterWrite(&h, length, 0x08, &w_status);
[e ( _I2C1_MasterWrite (4 , , , -> &U _h `*uc _length -> -> 8 `i `us &U _w_status ]
"144
[; ;main.c: 144:                 I2C1_MasterRead(&x, length, 0x08, &p_status);
[e ( _I2C1_MasterRead (4 , , , -> &U _x `*uc _length -> -> 8 `i `us &U _p_status ]
"145
[; ;main.c: 145:                 if((int)x != 0){
[e $ ! != -> _x `i -> 0 `i 848  ]
{
"146
[; ;main.c: 146:                     sendString("command received");
[e ( _sendString (1 :s 26C ]
"147
[; ;main.c: 147:                     sendString("\n");
[e ( _sendString (1 :s 27C ]
"148
[; ;main.c: 148:                 }
}
[e :U 848 ]
"149
[; ;main.c: 149:             } else if (temp == '1'){
}
[e $U 849  ]
[e :U 847 ]
[e $ ! == -> _temp `ui -> 49 `ui 850  ]
{
"150
[; ;main.c: 150:                 sendString("Coordinated received\n");
[e ( _sendString (1 :s 28C ]
"151
[; ;main.c: 151:                 h = (char)1;
[e = _h -> -> 1 `i `uc ]
"152
[; ;main.c: 152:                 do { LATCbits.LATC5 = 0; } while(0);
[e :U 853 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 852 ]
"153
[; ;main.c: 153:                 do { LATBbits.LATB3 = 0; } while(0);
[e :U 856 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 855 ]
"154
[; ;main.c: 154:                 do { LATBbits.LATB2 = 0; } while(0);
[e :U 859 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 858 ]
"155
[; ;main.c: 155:                 do { LATBbits.LATB1 = 0; } while(0);
[e :U 862 ]
{
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 861 ]
"156
[; ;main.c: 156:                 do { LATBbits.LATB0 = 1; } while(0);
[e :U 865 ]
{
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
}
[e :U 864 ]
"157
[; ;main.c: 157:                 sendString("Current position: 1 \n");
[e ( _sendString (1 :s 29C ]
"158
[; ;main.c: 158:                 I2C1_MasterWrite(&h, length, 0x08, &w_status);
[e ( _I2C1_MasterWrite (4 , , , -> &U _h `*uc _length -> -> 8 `i `us &U _w_status ]
"159
[; ;main.c: 159:                 I2C1_MasterRead(&x, length, 0x08, &p_status);
[e ( _I2C1_MasterRead (4 , , , -> &U _x `*uc _length -> -> 8 `i `us &U _p_status ]
"160
[; ;main.c: 160:                 if((int)x != 0){
[e $ ! != -> _x `i -> 0 `i 866  ]
{
"161
[; ;main.c: 161:                     sendString("command received");
[e ( _sendString (1 :s 30C ]
"162
[; ;main.c: 162:                     sendString("\n");
[e ( _sendString (1 :s 31C ]
"163
[; ;main.c: 163:                 }
}
[e :U 866 ]
"164
[; ;main.c: 164:             } else if (temp == '2'){
}
[e $U 867  ]
[e :U 850 ]
[e $ ! == -> _temp `ui -> 50 `ui 868  ]
{
"165
[; ;main.c: 165:                 sendString("Coordinated received\n");
[e ( _sendString (1 :s 32C ]
"166
[; ;main.c: 166:                 h = (char)2;
[e = _h -> -> 2 `i `uc ]
"167
[; ;main.c: 167:                 do { LATCbits.LATC5 = 0; } while(0);
[e :U 871 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 870 ]
"168
[; ;main.c: 168:                 do { LATBbits.LATB3 = 0; } while(0);
[e :U 874 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 873 ]
"169
[; ;main.c: 169:                 do { LATBbits.LATB2 = 0; } while(0);
[e :U 877 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 876 ]
"170
[; ;main.c: 170:                 do { LATBbits.LATB1 = 1; } while(0);
[e :U 880 ]
{
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
}
[e :U 879 ]
"171
[; ;main.c: 171:                 do { LATBbits.LATB0 = 0; } while(0);
[e :U 883 ]
{
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 882 ]
"172
[; ;main.c: 172:                 sendString("Current position: 2 \n");
[e ( _sendString (1 :s 33C ]
"173
[; ;main.c: 173:                 I2C1_MasterWrite(&h, length, 0x08, &w_status);
[e ( _I2C1_MasterWrite (4 , , , -> &U _h `*uc _length -> -> 8 `i `us &U _w_status ]
"174
[; ;main.c: 174:                 I2C1_MasterRead(&x, length, 0x08, &p_status);
[e ( _I2C1_MasterRead (4 , , , -> &U _x `*uc _length -> -> 8 `i `us &U _p_status ]
"175
[; ;main.c: 175:                 if((int)x != 0){
[e $ ! != -> _x `i -> 0 `i 884  ]
{
"176
[; ;main.c: 176:                     sendString("command received");
[e ( _sendString (1 :s 34C ]
"177
[; ;main.c: 177:                     sendString("\n");
[e ( _sendString (1 :s 35C ]
"178
[; ;main.c: 178:                 }
}
[e :U 884 ]
"179
[; ;main.c: 179:             } else if (temp == '3'){
}
[e $U 885  ]
[e :U 868 ]
[e $ ! == -> _temp `ui -> 51 `ui 886  ]
{
"180
[; ;main.c: 180:                 sendString("Coordinated received\n");
[e ( _sendString (1 :s 36C ]
"181
[; ;main.c: 181:                 h = (char)3;
[e = _h -> -> 3 `i `uc ]
"182
[; ;main.c: 182:                 do { LATCbits.LATC5 = 0; } while(0);
[e :U 889 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 888 ]
"183
[; ;main.c: 183:                 do { LATBbits.LATB3 = 0; } while(0);
[e :U 892 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 891 ]
"184
[; ;main.c: 184:                 do { LATBbits.LATB2 = 0; } while(0);
[e :U 895 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 894 ]
"185
[; ;main.c: 185:                 do { LATBbits.LATB1 = 1; } while(0);
[e :U 898 ]
{
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
}
[e :U 897 ]
"186
[; ;main.c: 186:                 do { LATBbits.LATB0 = 1; } while(0);
[e :U 901 ]
{
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
}
[e :U 900 ]
"187
[; ;main.c: 187:                 sendString("Current position: 3 \n");
[e ( _sendString (1 :s 37C ]
"188
[; ;main.c: 188:                 I2C1_MasterWrite(&h, length, 0x08, &w_status);
[e ( _I2C1_MasterWrite (4 , , , -> &U _h `*uc _length -> -> 8 `i `us &U _w_status ]
"189
[; ;main.c: 189:                 I2C1_MasterRead(&x, length, 0x08, &p_status);
[e ( _I2C1_MasterRead (4 , , , -> &U _x `*uc _length -> -> 8 `i `us &U _p_status ]
"190
[; ;main.c: 190:                 if((int)x != 0){
[e $ ! != -> _x `i -> 0 `i 902  ]
{
"191
[; ;main.c: 191:                     sendString("command received");
[e ( _sendString (1 :s 38C ]
"192
[; ;main.c: 192:                     sendString("\n");
[e ( _sendString (1 :s 39C ]
"193
[; ;main.c: 193:                 }
}
[e :U 902 ]
"194
[; ;main.c: 194:             } else if (temp == '4'){
}
[e $U 903  ]
[e :U 886 ]
[e $ ! == -> _temp `ui -> 52 `ui 904  ]
{
"195
[; ;main.c: 195:                 sendString("Coordinated received\n");
[e ( _sendString (1 :s 40C ]
"196
[; ;main.c: 196:                 h = (char)4;
[e = _h -> -> 4 `i `uc ]
"197
[; ;main.c: 197:                 do { LATCbits.LATC5 = 0; } while(0);
[e :U 907 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 906 ]
"198
[; ;main.c: 198:                 do { LATBbits.LATB3 = 0; } while(0);
[e :U 910 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 909 ]
"199
[; ;main.c: 199:                 do { LATBbits.LATB2 = 1; } while(0);
[e :U 913 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 912 ]
"200
[; ;main.c: 200:                 do { LATBbits.LATB1 = 0; } while(0);
[e :U 916 ]
{
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 915 ]
"201
[; ;main.c: 201:                 do { LATBbits.LATB0 = 0; } while(0);
[e :U 919 ]
{
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 918 ]
"202
[; ;main.c: 202:                 sendString("Current position: 4 \n");
[e ( _sendString (1 :s 41C ]
"203
[; ;main.c: 203:                 I2C1_MasterWrite(&h, length, 0x08, &w_status);
[e ( _I2C1_MasterWrite (4 , , , -> &U _h `*uc _length -> -> 8 `i `us &U _w_status ]
"204
[; ;main.c: 204:                 I2C1_MasterRead(&x, length, 0x08, &p_status);
[e ( _I2C1_MasterRead (4 , , , -> &U _x `*uc _length -> -> 8 `i `us &U _p_status ]
"205
[; ;main.c: 205:                 if((int)x != 0){
[e $ ! != -> _x `i -> 0 `i 920  ]
{
"206
[; ;main.c: 206:                     sendString("command received");
[e ( _sendString (1 :s 42C ]
"207
[; ;main.c: 207:                     sendString("\n");
[e ( _sendString (1 :s 43C ]
"208
[; ;main.c: 208:                 }
}
[e :U 920 ]
"209
[; ;main.c: 209:             } else if (temp == '5'){
}
[e $U 921  ]
[e :U 904 ]
[e $ ! == -> _temp `ui -> 53 `ui 922  ]
{
"210
[; ;main.c: 210:                 sendString("Coordinated received\n");
[e ( _sendString (1 :s 44C ]
"211
[; ;main.c: 211:                 h = (char)5;
[e = _h -> -> 5 `i `uc ]
"212
[; ;main.c: 212:                 do { LATCbits.LATC5 = 0; } while(0);
[e :U 925 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 924 ]
"213
[; ;main.c: 213:                 do { LATBbits.LATB3 = 0; } while(0);
[e :U 928 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 927 ]
"214
[; ;main.c: 214:                 do { LATBbits.LATB2 = 1; } while(0);
[e :U 931 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 930 ]
"215
[; ;main.c: 215:                 do { LATBbits.LATB1 = 0; } while(0);
[e :U 934 ]
{
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 933 ]
"216
[; ;main.c: 216:                 do { LATBbits.LATB0 = 1; } while(0);
[e :U 937 ]
{
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
}
[e :U 936 ]
"217
[; ;main.c: 217:                 sendString("Current position: 5 \n");
[e ( _sendString (1 :s 45C ]
"218
[; ;main.c: 218:                 I2C1_MasterWrite(&h, length, 0x08, &w_status);
[e ( _I2C1_MasterWrite (4 , , , -> &U _h `*uc _length -> -> 8 `i `us &U _w_status ]
"219
[; ;main.c: 219:                 I2C1_MasterRead(&x, length, 0x08, &p_status);
[e ( _I2C1_MasterRead (4 , , , -> &U _x `*uc _length -> -> 8 `i `us &U _p_status ]
"220
[; ;main.c: 220:                 if((int)x != 0){
[e $ ! != -> _x `i -> 0 `i 938  ]
{
"221
[; ;main.c: 221:                     sendString("command received");
[e ( _sendString (1 :s 46C ]
"222
[; ;main.c: 222:                     sendString("\n");
[e ( _sendString (1 :s 47C ]
"223
[; ;main.c: 223:                 }
}
[e :U 938 ]
"224
[; ;main.c: 224:             } else if (temp == '6'){
}
[e $U 939  ]
[e :U 922 ]
[e $ ! == -> _temp `ui -> 54 `ui 940  ]
{
"225
[; ;main.c: 225:                 sendString("Coordinated received\n");
[e ( _sendString (1 :s 48C ]
"226
[; ;main.c: 226:                 h = (char)6;
[e = _h -> -> 6 `i `uc ]
"227
[; ;main.c: 227:                 do { LATCbits.LATC5 = 0; } while(0);
[e :U 943 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 942 ]
"228
[; ;main.c: 228:                 do { LATBbits.LATB3 = 0; } while(0);
[e :U 946 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 945 ]
"229
[; ;main.c: 229:                 do { LATBbits.LATB2 = 1; } while(0);
[e :U 949 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 948 ]
"230
[; ;main.c: 230:                 do { LATBbits.LATB1 = 1; } while(0);
[e :U 952 ]
{
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
}
[e :U 951 ]
"231
[; ;main.c: 231:                 do { LATBbits.LATB0 = 0; } while(0);
[e :U 955 ]
{
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 954 ]
"232
[; ;main.c: 232:                 sendString("Current position: 6 \n");
[e ( _sendString (1 :s 49C ]
"233
[; ;main.c: 233:                 I2C1_MasterWrite(&h, length, 0x08, &w_status);
[e ( _I2C1_MasterWrite (4 , , , -> &U _h `*uc _length -> -> 8 `i `us &U _w_status ]
"234
[; ;main.c: 234:                 I2C1_MasterRead(&x, length, 0x08, &p_status);
[e ( _I2C1_MasterRead (4 , , , -> &U _x `*uc _length -> -> 8 `i `us &U _p_status ]
"235
[; ;main.c: 235:                 if((int)x != 0){
[e $ ! != -> _x `i -> 0 `i 956  ]
{
"236
[; ;main.c: 236:                     sendString("command received");
[e ( _sendString (1 :s 50C ]
"237
[; ;main.c: 237:                     sendString("\n");
[e ( _sendString (1 :s 51C ]
"238
[; ;main.c: 238:                 }
}
[e :U 956 ]
"239
[; ;main.c: 239:             } else if (temp == '7'){
}
[e $U 957  ]
[e :U 940 ]
[e $ ! == -> _temp `ui -> 55 `ui 958  ]
{
"240
[; ;main.c: 240:                 sendString("Coordinated received\n");
[e ( _sendString (1 :s 52C ]
"241
[; ;main.c: 241:                 h = (char)7;
[e = _h -> -> 7 `i `uc ]
"242
[; ;main.c: 242:                 do { LATCbits.LATC5 = 0; } while(0);
[e :U 961 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 960 ]
"243
[; ;main.c: 243:                 do { LATBbits.LATB3 = 0; } while(0);
[e :U 964 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 963 ]
"244
[; ;main.c: 244:                 do { LATBbits.LATB2 = 1; } while(0);
[e :U 967 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 966 ]
"245
[; ;main.c: 245:                 do { LATBbits.LATB1 = 1; } while(0);
[e :U 970 ]
{
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
}
[e :U 969 ]
"246
[; ;main.c: 246:                 do { LATBbits.LATB0 = 1; } while(0);
[e :U 973 ]
{
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
}
[e :U 972 ]
"247
[; ;main.c: 247:                 sendString("Current position: 7 \n");
[e ( _sendString (1 :s 53C ]
"248
[; ;main.c: 248:                 I2C1_MasterWrite(&h, length, 0x08, &w_status);
[e ( _I2C1_MasterWrite (4 , , , -> &U _h `*uc _length -> -> 8 `i `us &U _w_status ]
"249
[; ;main.c: 249:                 I2C1_MasterRead(&x, length, 0x08, &p_status);
[e ( _I2C1_MasterRead (4 , , , -> &U _x `*uc _length -> -> 8 `i `us &U _p_status ]
"250
[; ;main.c: 250:                 if((int)x != 0){
[e $ ! != -> _x `i -> 0 `i 974  ]
{
"251
[; ;main.c: 251:                     sendString("command received");
[e ( _sendString (1 :s 54C ]
"252
[; ;main.c: 252:                     sendString("\n");
[e ( _sendString (1 :s 55C ]
"253
[; ;main.c: 253:                 }
}
[e :U 974 ]
"254
[; ;main.c: 254:             } else if (temp == '8'){
}
[e $U 975  ]
[e :U 958 ]
[e $ ! == -> _temp `ui -> 56 `ui 976  ]
{
"255
[; ;main.c: 255:                 sendString("Coordinated received\n");
[e ( _sendString (1 :s 56C ]
"256
[; ;main.c: 256:                 h = (char)8;
[e = _h -> -> 8 `i `uc ]
"257
[; ;main.c: 257:                 do { LATCbits.LATC5 = 0; } while(0);
[e :U 979 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 978 ]
"258
[; ;main.c: 258:                 do { LATBbits.LATB3 = 1; } while(0);
[e :U 982 ]
{
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
}
[e :U 981 ]
"259
[; ;main.c: 259:                 do { LATBbits.LATB2 = 0; } while(0);
[e :U 985 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 984 ]
"260
[; ;main.c: 260:                 do { LATBbits.LATB1 = 0; } while(0);
[e :U 988 ]
{
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 987 ]
"261
[; ;main.c: 261:                 do { LATBbits.LATB0 = 0; } while(0);
[e :U 991 ]
{
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 990 ]
"262
[; ;main.c: 262:                 sendString("Current position: 8 \n");
[e ( _sendString (1 :s 57C ]
"263
[; ;main.c: 263:                 I2C1_MasterWrite(&h, length, 0x08, &w_status);
[e ( _I2C1_MasterWrite (4 , , , -> &U _h `*uc _length -> -> 8 `i `us &U _w_status ]
"264
[; ;main.c: 264:                 I2C1_MasterRead(&x, length, 0x08, &p_status);
[e ( _I2C1_MasterRead (4 , , , -> &U _x `*uc _length -> -> 8 `i `us &U _p_status ]
"265
[; ;main.c: 265:                 if((int)x != 0){
[e $ ! != -> _x `i -> 0 `i 992  ]
{
"266
[; ;main.c: 266:                     sendString("command received");
[e ( _sendString (1 :s 58C ]
"267
[; ;main.c: 267:                     sendString("\n");
[e ( _sendString (1 :s 59C ]
"268
[; ;main.c: 268:                 }
}
[e :U 992 ]
"269
[; ;main.c: 269:             } else if (temp == '9'){
}
[e $U 993  ]
[e :U 976 ]
[e $ ! == -> _temp `ui -> 57 `ui 994  ]
{
"270
[; ;main.c: 270:                 sendString("Coordinated received\n");
[e ( _sendString (1 :s 60C ]
"271
[; ;main.c: 271:                 h = (char)9;
[e = _h -> -> 9 `i `uc ]
"272
[; ;main.c: 272:                 do { LATCbits.LATC5 = 0; } while(0);
[e :U 997 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 996 ]
"273
[; ;main.c: 273:                 do { LATBbits.LATB3 = 1; } while(0);
[e :U 1000 ]
{
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
}
[e :U 999 ]
"274
[; ;main.c: 274:                 do { LATBbits.LATB2 = 0; } while(0);
[e :U 1003 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 1002 ]
"275
[; ;main.c: 275:                 do { LATBbits.LATB1 = 0; } while(0);
[e :U 1006 ]
{
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 1005 ]
"276
[; ;main.c: 276:                 do { LATBbits.LATB0 = 1; } while(0);
[e :U 1009 ]
{
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
}
[e :U 1008 ]
"277
[; ;main.c: 277:                 sendString("Current position: 9 \n");
[e ( _sendString (1 :s 61C ]
"278
[; ;main.c: 278:                 I2C1_MasterWrite(&h, length, 0x08, &w_status);
[e ( _I2C1_MasterWrite (4 , , , -> &U _h `*uc _length -> -> 8 `i `us &U _w_status ]
"279
[; ;main.c: 279:                 I2C1_MasterRead(&x, length, 0x08, &p_status);
[e ( _I2C1_MasterRead (4 , , , -> &U _x `*uc _length -> -> 8 `i `us &U _p_status ]
"280
[; ;main.c: 280:                 if((int)x != 0){
[e $ ! != -> _x `i -> 0 `i 1010  ]
{
"281
[; ;main.c: 281:                     sendString("command received");
[e ( _sendString (1 :s 62C ]
"282
[; ;main.c: 282:                     sendString("\n");
[e ( _sendString (1 :s 63C ]
"283
[; ;main.c: 283:                 }
}
[e :U 1010 ]
"284
[; ;main.c: 284:             } else if (temp == 'o') {
}
[e $U 1011  ]
[e :U 994 ]
[e $ ! == -> _temp `ui -> 111 `ui 1012  ]
{
"285
[; ;main.c: 285:                 sendString("Turn on motor\n");
[e ( _sendString (1 :s 64C ]
"286
[; ;main.c: 286:                 h = 'o';
[e = _h -> -> 111 `ui `uc ]
"287
[; ;main.c: 287:                 I2C1_MasterWrite(&h, length, 0x08, &w_status);
[e ( _I2C1_MasterWrite (4 , , , -> &U _h `*uc _length -> -> 8 `i `us &U _w_status ]
"288
[; ;main.c: 288:                 while(w_status != I2C1_MESSAGE_COMPLETE);
[e $U 1013  ]
[e :U 1014 ]
[e :U 1013 ]
[e $ != -> _w_status `ui -> . `E5737 0 `ui 1014  ]
[e :U 1015 ]
"289
[; ;main.c: 289:                 I2C1_MasterRead(&x, length, 0x08, &p_status);
[e ( _I2C1_MasterRead (4 , , , -> &U _x `*uc _length -> -> 8 `i `us &U _p_status ]
"290
[; ;main.c: 290:                 while(p_status != I2C1_MESSAGE_COMPLETE);
[e $U 1016  ]
[e :U 1017 ]
[e :U 1016 ]
[e $ != -> _p_status `ui -> . `E5737 0 `ui 1017  ]
[e :U 1018 ]
"291
[; ;main.c: 291:                 sendString(x);
[e ( _sendString (1 -> _x `*uc ]
"292
[; ;main.c: 292:                 sendString("\n");
[e ( _sendString (1 :s 65C ]
"294
[; ;main.c: 294:             } else if (temp == 'f') {
}
[e $U 1019  ]
[e :U 1012 ]
[e $ ! == -> _temp `ui -> 102 `ui 1020  ]
{
"295
[; ;main.c: 295:                 sendString("Turn off motor\n");
[e ( _sendString (1 :s 66C ]
"296
[; ;main.c: 296:                 h = 'f';
[e = _h -> -> 102 `ui `uc ]
"298
[; ;main.c: 298:                 I2C1_MasterWrite(&h, length, 0x08, &w_status);
[e ( _I2C1_MasterWrite (4 , , , -> &U _h `*uc _length -> -> 8 `i `us &U _w_status ]
"299
[; ;main.c: 299:                 I2C1_MasterRead(&x, length, 0x08, &p_status);
[e ( _I2C1_MasterRead (4 , , , -> &U _x `*uc _length -> -> 8 `i `us &U _p_status ]
"300
[; ;main.c: 300:                 if((int)x != 0){
[e $ ! != -> _x `i -> 0 `i 1021  ]
{
"301
[; ;main.c: 301:                     sendString("command received");
[e ( _sendString (1 :s 67C ]
"302
[; ;main.c: 302:                     sendString("\n");
[e ( _sendString (1 :s 68C ]
"303
[; ;main.c: 303:                 }
}
[e :U 1021 ]
"304
[; ;main.c: 304:             } else if (temp == 'k') {
}
[e $U 1022  ]
[e :U 1020 ]
[e $ ! == -> _temp `ui -> 107 `ui 1023  ]
{
"305
[; ;main.c: 305:                 sendString("Keep current speed\n");
[e ( _sendString (1 :s 69C ]
"306
[; ;main.c: 306:                 h = 'k';
[e = _h -> -> 107 `ui `uc ]
"308
[; ;main.c: 308:                 I2C1_MasterWrite(&h, length, 0x08, &w_status);
[e ( _I2C1_MasterWrite (4 , , , -> &U _h `*uc _length -> -> 8 `i `us &U _w_status ]
"309
[; ;main.c: 309:                 I2C1_MasterRead(&x, length, 0x08, &p_status);
[e ( _I2C1_MasterRead (4 , , , -> &U _x `*uc _length -> -> 8 `i `us &U _p_status ]
"310
[; ;main.c: 310:                 if((int)x != 0){
[e $ ! != -> _x `i -> 0 `i 1024  ]
{
"311
[; ;main.c: 311:                     sendString("command received");
[e ( _sendString (1 :s 70C ]
"312
[; ;main.c: 312:                     sendString("\n");
[e ( _sendString (1 :s 71C ]
"313
[; ;main.c: 313:                 }
}
[e :U 1024 ]
"314
[; ;main.c: 314:             }
}
[e :U 1023 ]
[e :U 1022 ]
[e :U 1019 ]
[e :U 1011 ]
[e :U 993 ]
[e :U 975 ]
[e :U 957 ]
[e :U 939 ]
[e :U 921 ]
[e :U 903 ]
[e :U 885 ]
[e :U 867 ]
[e :U 849 ]
[e :U 846 ]
"319
[; ;main.c: 319:         }
}
[e :U 840 ]
"321
[; ;main.c: 321:     }
}
[e :U 837 ]
[e $U 838  ]
[e :U 839 ]
"322
[; ;main.c: 322: }
[e :UE 836 ]
}
[p f _sprintf 8396928 ]
[a 23C 99 111 109 109 97 110 100 32 114 101 99 101 105 118 101 100 0 ]
[a 26C 99 111 109 109 97 110 100 32 114 101 99 101 105 118 101 100 0 ]
[a 30C 99 111 109 109 97 110 100 32 114 101 99 101 105 118 101 100 0 ]
[a 34C 99 111 109 109 97 110 100 32 114 101 99 101 105 118 101 100 0 ]
[a 38C 99 111 109 109 97 110 100 32 114 101 99 101 105 118 101 100 0 ]
[a 42C 99 111 109 109 97 110 100 32 114 101 99 101 105 118 101 100 0 ]
[a 46C 99 111 109 109 97 110 100 32 114 101 99 101 105 118 101 100 0 ]
[a 50C 99 111 109 109 97 110 100 32 114 101 99 101 105 118 101 100 0 ]
[a 54C 99 111 109 109 97 110 100 32 114 101 99 101 105 118 101 100 0 ]
[a 58C 99 111 109 109 97 110 100 32 114 101 99 101 105 118 101 100 0 ]
[a 62C 99 111 109 109 97 110 100 32 114 101 99 101 105 118 101 100 0 ]
[a 67C 99 111 109 109 97 110 100 32 114 101 99 101 105 118 101 100 0 ]
[a 70C 99 111 109 109 97 110 100 32 114 101 99 101 105 118 101 100 0 ]
[a 64C 84 117 114 110 32 111 110 32 109 111 116 111 114 10 0 ]
[a 66C 84 117 114 110 32 111 102 102 32 109 111 116 111 114 10 0 ]
[a 28C 67 111 111 114 100 105 110 97 116 101 100 32 114 101 99 101 105 118 101 100 10 0 ]
[a 32C 67 111 111 114 100 105 110 97 116 101 100 32 114 101 99 101 105 118 101 100 10 0 ]
[a 36C 67 111 111 114 100 105 110 97 116 101 100 32 114 101 99 101 105 118 101 100 10 0 ]
[a 40C 67 111 111 114 100 105 110 97 116 101 100 32 114 101 99 101 105 118 101 100 10 0 ]
[a 44C 67 111 111 114 100 105 110 97 116 101 100 32 114 101 99 101 105 118 101 100 10 0 ]
[a 48C 67 111 111 114 100 105 110 97 116 101 100 32 114 101 99 101 105 118 101 100 10 0 ]
[a 52C 67 111 111 114 100 105 110 97 116 101 100 32 114 101 99 101 105 118 101 100 10 0 ]
[a 56C 67 111 111 114 100 105 110 97 116 101 100 32 114 101 99 101 105 118 101 100 10 0 ]
[a 60C 67 111 111 114 100 105 110 97 116 101 100 32 114 101 99 101 105 118 101 100 10 0 ]
[a 22C 83 112 101 101 100 32 73 110 99 114 101 97 115 101 100 10 0 ]
[a 25C 83 112 101 101 100 32 68 101 99 114 101 97 115 101 100 10 0 ]
[a 69C 75 101 101 112 32 99 117 114 114 101 110 116 32 115 112 101 101 100 10 0 ]
[a 1C 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 10 0 ]
[a 21C 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 10 0 ]
[a 2C 47 47 47 47 47 47 47 47 10 0 ]
[a 4C 47 47 47 47 47 47 47 47 10 0 ]
[a 6C 47 47 47 47 47 47 47 47 10 0 ]
[a 8C 47 47 47 47 47 47 47 47 10 0 ]
[a 10C 47 47 47 47 47 47 47 47 10 0 ]
[a 12C 47 47 47 47 47 47 47 47 10 0 ]
[a 14C 47 47 47 47 47 47 47 47 10 0 ]
[a 16C 47 47 47 47 47 47 47 47 10 0 ]
[a 18C 47 47 47 47 47 47 47 47 10 0 ]
[a 20C 47 47 47 47 47 47 47 47 10 0 ]
[a 61C 67 117 114 114 101 110 116 32 112 111 115 105 116 105 111 110 58 32 57 32 10 0 ]
[a 57C 67 117 114 114 101 110 116 32 112 111 115 105 116 105 111 110 58 32 56 32 10 0 ]
[a 53C 67 117 114 114 101 110 116 32 112 111 115 105 116 105 111 110 58 32 55 32 10 0 ]
[a 49C 67 117 114 114 101 110 116 32 112 111 115 105 116 105 111 110 58 32 54 32 10 0 ]
[a 45C 67 117 114 114 101 110 116 32 112 111 115 105 116 105 111 110 58 32 53 32 10 0 ]
[a 41C 67 117 114 114 101 110 116 32 112 111 115 105 116 105 111 110 58 32 52 32 10 0 ]
[a 37C 67 117 114 114 101 110 116 32 112 111 115 105 116 105 111 110 58 32 51 32 10 0 ]
[a 33C 67 117 114 114 101 110 116 32 112 111 115 105 116 105 111 110 58 32 50 32 10 0 ]
[a 29C 67 117 114 114 101 110 116 32 112 111 115 105 116 105 111 110 58 32 49 32 10 0 ]
[a 3C 47 47 47 47 47 47 47 47 32 32 32 67 117 114 114 101 110 116 32 83 112 101 101 100 58 32 37 102 32 32 10 0 ]
[a 5C 47 47 47 47 47 47 47 47 32 32 32 67 117 114 114 101 110 116 32 80 111 115 105 116 105 111 110 58 32 37 100 32 32 10 0 ]
[a 7C 47 47 47 47 47 47 47 47 32 32 32 87 97 114 110 105 110 103 32 76 101 118 101 108 58 32 37 100 32 32 10 0 ]
[a 11C 47 47 47 47 47 47 47 47 32 32 32 32 32 32 77 111 116 111 114 32 79 78 32 60 111 62 32 32 32 10 0 ]
[a 17C 47 47 47 47 47 47 47 47 32 32 32 32 32 32 83 112 101 101 100 32 73 110 99 114 101 97 115 101 32 60 105 62 32 32 32 10 0 ]
[a 13C 47 47 47 47 47 47 47 47 32 32 32 32 32 32 77 111 116 111 114 32 79 70 70 32 60 102 62 32 32 32 10 0 ]
[a 19C 47 47 47 47 47 47 47 47 32 32 32 32 32 32 83 112 101 101 100 32 68 101 99 114 101 97 115 101 32 60 100 62 32 32 32 10 0 ]
[a 9C 47 47 47 47 47 47 47 47 32 32 32 80 108 101 97 115 101 32 99 104 111 111 115 101 32 102 111 108 108 111 119 105 110 103 32 99 111 109 109 97 110 100 58 32 32 32 10 0 ]
[a 15C 47 47 47 47 47 47 47 47 32 32 32 32 32 32 83 101 116 32 80 111 105 110 116 32 60 115 62 32 40 115 99 97 108 101 100 32 102 114 111 109 32 49 32 116 111 32 57 41 32 32 32 10 0 ]
[a 24C 10 0 ]
[a 27C 10 0 ]
[a 31C 10 0 ]
[a 35C 10 0 ]
[a 39C 10 0 ]
[a 43C 10 0 ]
[a 47C 10 0 ]
[a 51C 10 0 ]
[a 55C 10 0 ]
[a 59C 10 0 ]
[a 63C 10 0 ]
[a 65C 10 0 ]
[a 68C 10 0 ]
[a 71C 10 0 ]
